<eps> 0
SIL 1
SPN 2
NSN 3
LAU 4
AA0 5
AA0_B 6
AA0_E 7
AA0_S 8
AA1 9
AA1_B 10
AA1_E 11
AA1_S 12
AA2 13
AA2_B 14
AA2_E 15
AA2_S 16
AE0 17
AE0_B 18
AE0_E 19
AE0_S 20
AE1 21
AE1_B 22
AE1_E 23
AE1_S 24
AE2 25
AE2_B 26
AE2_E 27
AE2_S 28
AH0 29
AH0_B 30
AH0_E 31
AH0_S 32
AH1 33
AH1_B 34
AH1_E 35
AH1_S 36
AH2 37
AH2_B 38
AH2_E 39
AH2_S 40
AO0 41
AO0_B 42
AO0_E 43
AO0_S 44
AO1 45
AO1_B 46
AO1_E 47
AO1_S 48
AO2 49
AO2_B 50
AO2_E 51
AO2_S 52
AW0 53
AW0_B 54
AW0_E 55
AW0_S 56
AW1 57
AW1_B 58
AW1_E 59
AW1_S 60
AW2 61
AW2_B 62
AW2_E 63
AW2_S 64
AY0 65
AY0_B 66
AY0_E 67
AY0_S 68
AY1 69
AY1_B 70
AY1_E 71
AY1_S 72
AY2 73
AY2_B 74
AY2_E 75
AY2_S 76
B 77
B_B 78
B_E 79
B_S 80
CH 81
CH_B 82
CH_E 83
CH_S 84
D 85
D_B 86
D_E 87
D_S 88
DH 89
DH_B 90
DH_E 91
DH_S 92
EH0 93
EH0_B 94
EH0_E 95
EH0_S 96
EH1 97
EH1_B 98
EH1_E 99
EH1_S 100
EH2 101
EH2_B 102
EH2_E 103
EH2_S 104
ER0 105
ER0_B 106
ER0_E 107
ER0_S 108
ER1 109
ER1_B 110
ER1_E 111
ER1_S 112
ER2 113
ER2_B 114
ER2_E 115
ER2_S 116
EY0 117
EY0_B 118
EY0_E 119
EY0_S 120
EY1 121
EY1_B 122
EY1_E 123
EY1_S 124
EY2 125
EY2_B 126
EY2_E 127
EY2_S 128
F 129
F_B 130
F_E 131
F_S 132
G 133
G_B 134
G_E 135
G_S 136
HH 137
HH_B 138
HH_E 139
HH_S 140
IH0 141
IH0_B 142
IH0_E 143
IH0_S 144
IH1 145
IH1_B 146
IH1_E 147
IH1_S 148
IH2 149
IH2_B 150
IH2_E 151
IH2_S 152
IY0 153
IY0_B 154
IY0_E 155
IY0_S 156
IY1 157
IY1_B 158
IY1_E 159
IY1_S 160
IY2 161
IY2_B 162
IY2_E 163
IY2_S 164
JH 165
JH_B 166
JH_E 167
JH_S 168
K 169
K_B 170
K_E 171
K_S 172
L 173
L_B 174
L_E 175
L_S 176
M 177
M_B 178
M_E 179
M_S 180
N 181
N_B 182
N_E 183
N_S 184
NG 185
NG_B 186
NG_E 187
NG_S 188
OW0 189
OW0_B 190
OW0_E 191
OW0_S 192
OW1 193
OW1_B 194
OW1_E 195
OW1_S 196
OW2 197
OW2_B 198
OW2_E 199
OW2_S 200
OY1 201
OY1_B 202
OY1_E 203
OY1_S 204
OY2 205
OY2_B 206
OY2_E 207
OY2_S 208
P 209
P_B 210
P_E 211
P_S 212
R 213
R_B 214
R_E 215
R_S 216
S 217
S_B 218
S_E 219
S_S 220
SH 221
SH_B 222
SH_E 223
SH_S 224
T 225
T_B 226
T_E 227
T_S 228
TH 229
TH_B 230
TH_E 231
TH_S 232
UH0 233
UH0_B 234
UH0_E 235
UH0_S 236
UH1 237
UH1_B 238
UH1_E 239
UH1_S 240
UH2 241
UH2_B 242
UH2_E 243
UH2_S 244
UW0 245
UW0_B 246
UW0_E 247
UW0_S 248
UW1 249
UW1_B 250
UW1_E 251
UW1_S 252
UW2 253
UW2_B 254
UW2_E 255
UW2_S 256
V 257
V_B 258
V_E 259
V_S 260
W 261
W_B 262
W_E 263
W_S 264
Y 265
Y_B 266
Y_E 267
Y_S 268
Z 269
Z_B 270
Z_E 271
Z_S 272
ZH 273
ZH_B 274
ZH_E 275
ZH_S 276