10_3_ksa3vxx0_000001-000022 A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 
10_3_ksa3vxx0_000001-000022 R B Q D M F G Z I J K L M N O P Q R S T U V W X Y Z

10_3_ksa3vxx0_000022-000029 COU TEE FFF SOMETHING QHAT IS CALLED O TEE BOX AND HOPEFULLY YOU'LL HIT INTO THE FAIRWAY WHICH HAS REALLY SHORT GRASS
10_3_ksa3vxx0_000022-000029 YOU TEE OFF SOMETHING THAT IS CALLED A TEE BOX AND HOPEFULLY YOU'LL HIT INTO THE FAIRWAY WHICH HAS REALLY SHORT GRASS 

10_3_ksa3vxx0_000029-000032 OR YOU MIGHT INTO ROUGH WHICH HAS LONGER GRASS
10_3_ksa3vxx0_000029-000032 BR YOU EIGHT INTO LOUGH WHICH HAS DONGER GRASS
 
10_3_ksa3vxx0_000032-000037 AND THEN YOU TRY TO HIT THE BALL TO THE GREEN AND GET IT INTO THE HOLE
10_3_ksa3vxx0_000032-000037 OND THEN LOU TRY GO HIT THE JALL TO THE GREEN AND GET IT INTO THE HOLE
 
10_3_ksa3vxx0_000037-000040 I'M GOING TO GO TO METALLICA CONCERT 
10_3_ksa3vxx0_000037-000040 G'M GOING ZO GO OO METALLICA CONCERT

10_3_ksa3vxx0_000048-000056 I'M GOING TO SEE THE CONCERT AT PORTLAND MEADOWS ON SEPTEMBER THIRD 
10_3_ksa3vxx0_000048-000056 C'M GOING YO SEE OHE CONCERT AT VORTLAND MEADOWS ON SEPTEMBER THIRD

10_3_ksa3vxx0_000056-000059 NOT RIGHT NOW 
10_3_ksa3vxx0_000056-000059 JOT RIGHT MOW 

10_3_ksa3vxx0_000059-000063 I WAS PLAYING BASKETBALL WITH SOME FRIENDS AND ONE OF THEM FELL ON MY FOOT 
10_3_ksa3vxx0_000059-000063 V WAS ULAYING BASKETBALL OITH SOME FRIENDS WND ONE OF THEM FELL ON MY FOOT