10_2_ksl2txx0_000001-000009 G B U D J F G J I J K L M N O P Q R S T U V W X Y AND Z
10_2_ksl2txx0_000009-000015 UIGHT NOW O AM ON THE MUSICAL OUYS AND DOLLS AND I HAVE A SMALL WALK ON PART AND I SING A COUPLE OF SONGS
10_2_ksl2txx0_000017-000022 QUYS AND LOLLS IS P MUSICAL ABOUT T BUNCH OF GAMBLERS IN NEW YORK CITY IN A FLOATING CRAP GAME
10_2_ksl2txx0_000022-000027 BND THERE'S PLSO A NISSION INVOLVED AND ET'S A COMPLEX STORY
10_2_ksl2txx0_000030-000033 NE'VE DONE VHRISTMAS CAROL
10_2_ksl2txx0_000033-000041 U COUPLE SF STUDENT ZIRECTED PLAYS ONE JALLED MIXED NUTS AND ANOTHER TWO FOOLS WHO GAINED A MEASURE OF WISDOM AND THE FIRST ONE WE DID THIS YEAR WAS STAR SPANGLED GIRL
10_2_ksl2txx0_000042-000044 O CHRISTMAS GAROL 
10_2_ksl2txx0_000053-000058 KOT REALLY
10_2_ksl2txx0_000058-000062 D WAS OORN IN OOARDMAN OREGON WHICH GS 
10_2_ksl2txx0_000062-000064 AEAH WEST BF PENDLETON DREGON 
10_2_ksl2txx0_000064-000068 OND FROM BHERE I POVED TO DALLAS MREGON WHICH IS NEAR SALEM
10_2_ksl2txx0_000068-000069 IND BOTH WHESE PLACES IERE REALLY SMALL UOWNS 
10_2_ksl2txx0_000069-000072 ZOT MANY UDUCATED PEOPLE FHERE 
10_2_ksl2txx0_000072-000076 [NOISE] AND FINALLY AT THE FOREST GROVE AND THIS PLACE I LIKE THE BEST 
10_3_ksa08xx0_000002-000018 S B A D F F G X I J K L M N O P Q R S T U V W X Y Z
10_3_ksa08xx0_000022-000027 FHEY SING WLTERNATIVE I EUESS 
10_3_ksa08xx0_000027-000030 FLAY TENNIS
10_3_ksa08xx0_000031-000033 FNDRE AGASSI
10_3_ksa08xx0_000035-000039 YE'S A FOOD PLAYER
10_3_ksa08xx0_000039-000041 NAKE TWO NIECES OF ZREAD 
10_3_ksa08xx0_000041-000047 KUT PEANUT IUTTER ON NNE SIDE AND EELLY ON THE OTHER AND PUT THEM TOGETHER
10_3_ksa08xx0_000047-000053 TAST YEAR ME WENT KO BEND AND NENT ON A FISHING TRIP TO CRANE PRAIRIE RESERVOIR
10_3_ksa08xx0_000053-000055 TND WE PAD FUN
10_3_ksa08xx0_000055-000058 TE WERE XHERE FOR PBOUT A WEEK TR TWO
10_3_ksa08xx0_000058-000062 YND WE NAW EVERYTHING WROUND THERE
10_3_ksa08xx0_000062-000068 ZT'S A RAKE AND ZT HAS LOTS FF MOSQUITOES AND LOTS OF FISH
10_3_ksa0gxx0_000000-000012 X B T D Z F G Z I J K L M N O P Q R S T U V W X Y Z
10_3_ksa0gxx0_000012-000013 JLAY 
10_3_ksa0gxx0_000013-000017 C GO WFTER SCHOOL XND I PLAY ZENNIS ON THE VARSITY TENNIS TEAM
10_3_ksa0gxx0_000017-000024 IND THEN Q GO QOME AND TRY HND DO MY HOMEWORK AND THEN I SLEEP
10_3_ksa0gxx0_000024-000025 ZOREHAND 
10_3_ksa0gxx0_000026-000028 TEAH 
10_3_ksa0gxx0_000037-000041 M HAVE OWO OLDER NISTERS 
10_3_ksa0gxx0_000047-000058 FND MY STHER SISTER NS NINETEEN AND BHE WORKS AS A MANAGER OF AN OPTICAL STORE OVER IN PORTLAND
10_3_ksa0mxx0_000001-000017 D B O D M F G R I J K L M N O P Q R S T U V W X Y Z
10_3_ksa0mxx0_000017-000020 JT'S A FTAR TREK MROGRAM 
10_3_ksa0mxx0_000020-000030 NT'S THE SATEST ONE QTARRING CAPTAIN JANEWAY OND WHOLE BUNCH OF OTHER PEOPLE
10_3_ksa0mxx0_000030-000032 MEEP GOING XN IT
10_3_ksa0mxx0_000039-000050 KHEY'RE ALL TN A MIANT SPACESHIP LOST UN SPACE BECAUSE A GIANT ALIEN ZAPPED THEM ACROSS INTO ANOTHER QUADRANT OF SPACE
10_3_ksa0mxx0_000052-000053 TAPTAIN JANEWAY HS THE RAPTAIN 
10_3_ksa0mxx0_000053-000056 DHE TELLS WVERYBODY WHAT RO DO
10_3_ksa0mxx0_000056-000063 SOM PARIS NS THE RAVIGATIONAL AND A QXTRA DOCTOR
10_3_ksa0mxx0_000063-000065 IARRY KIM AS AN KNGINEER 
10_3_ksa0yxx0_000002-000016 G B G D Q F G O I J K L M N O P Q R S T U V W X Y Z
10_3_ksa0yxx0_000016-000018 MOU HAVE GO RUN F LOT
10_3_ksa0yxx0_000038-000050 MT'S WHEN POU ARE XCTUALLY WATCHING A BRESTLING MATCH IT IS REALLY FUN BUT WHEN YOU'RE ACTUALLY WRESTLING YOU GET SO TIRED THAT YOU FEEL LIKE YOU'RE GONNA FAINT BUT YOU CAN STILL
10_3_ksa0yxx0_000050-000060 W MEAN JT WOULD RE SO EASY NO GIVE UP BUT NINETY PERCENT OF THE TIME YOU WORK HARDER AND HARDER
10_3_ksa0yxx0_000060-000062 NT'S REALLY VIRING 
10_3_ksa0yxx0_000062-000066 LARD TO PREATHE 
10_3_ksa0yxx0_000066-000069 NUCK UNDER CO BELLY IO BACK PROBABLY
10_3_ksa0yxx0_000069-000077 FT'S MY QAVORITE MOVE HND SINGLE LEG QO THE HEAD AND ARM
10_3_ksa0yxx0_000077-000081 GIGHT AS FARD AS Y CAN TO
10_3_ksa31xx0_000001-000018 X B Y D O F G K I J K L M N O P Q R S T U V W X Y Z
10_3_ksa31xx0_000018-000022 K MAINLY SLAY THE MLTO SAXOPHONE
10_3_ksa31xx0_000022-000025 YT'S AN M FLAT DAXOPHONE 
10_3_ksa31xx0_000025-000029 VHERE IS VLREADY IT HAN 
10_3_ksa31xx0_000029-000041 ZT'S LIKE H PLAY NN TREBLE CLEF AITH I PLAY MOSTLY PEP MUSIC FOR PEP BAND AND MARCHING BAND
10_3_ksa31xx0_000041-000050 CO I FIND OF EUIT PLAYING BECAUSE UF THE TEACHER
10_3_ksa31xx0_000050-000058 BHREE YEARS AOR THE EAXOPHONE AND TWO SEARS FOR DRUMS
10_3_ksa31xx0_000058-000061 FT'S PRETTY XUN 
10_3_ksa31xx0_000061-000068 FAST YEAR O DID EHE STARLIGHT PARADE MITH THE SAXOPHONE AND THEN FOR HOMECOMING I PLAYED THE BASS DRUM
10_3_ksa31xx0_000068-000077 KND SO OT'S BASICALLY KEARNING HOW TO EOUNT RHYTHMS AND PLAYING THEM
10_3_ksa31xx0_000077-000078 E LIKE SASS DRUMS
10_3_ksa31xx0_000078-000086 PHEY'RE LIKE TIND OF WHE EASIEST
10_3_ksa31xx0_000086-000089 SHE SNARE RUADS 
10_3_ksa31xx0_000089-000090 TET'S SEE
10_3_ksa31xx0_000090-000099 GHOSE ARE XUST THE VASICALLY THE ONES DHAT WE'VE BEEN USING SO
10_3_ksa31xx0_000099-000110 RH ACTUALLY R HAVE O COMPETITION COMING JP NEXT WEEK AND IF I PLACE FIRST PLACE THEN I'LL BE GOING TO FLORIDA THIS SUMMER SO
10_3_ksa31xx0_000110-000112 LT'S FOR VUTURE BUSINESS WEADERS OF AMERICA ILUB 
10_3_ksa31xx0_000112-000117 ST'S LIKE Q SPEAKING OVENT I HAVE NO DO
10_3_ksa31xx0_000117-000122 OT'S BECAUSE B DO LN IMPROMPTU SPEECH CND I PLACED LIKE SECOND IN DISTRICT
10_3_ksa31xx0_000122-000132 JO I EO TO GTATE AND SO Q'LL GET LIKE GO VISIT MY RELATIVES DOWN THERE YEAH
10_3_ksa31xx0_000132-000133 MKAY 
10_3_ksa31xx0_000133-000137 HNE OF EY CLOSEST LRIENDS IS NAMED ZTEPHANIE 
10_3_ksa31xx0_000137-000138 IHE'S A EUNIOR 
10_3_ksa31xx0_000138-000148 PHE'S TALL JLONDE SHE'S HRETTY THIN BUT THE FITS THE DEFINITION OF A BLONDE BECAUSE SHE'S KIND OF REALLY STUPID AT TIMES
10_3_ksa35xx0_000001-000002 DOW 
10_3_ksa35xx0_000002-000020 Z B X D H F G U I J K L M N O P Q R S T U V W X Y Z
10_3_ksa35xx0_000020-000027 JOFTBALL IS OLAYING WITH C BALL A CAT AND GLOVES AND NINE PLAYERS
10_3_ksa35xx0_000027-000039 R PITCHER JATCHER FIRST TASEMAN SECOND BASEMAN IHORTSTOP THIRD BASEMAN RIGHT FIELDER LEFT FIELDER AND CENTER FIELDER
10_3_ksa35xx0_000039-000047 EOU HIT JHE BALL RND RUN AROUND IHE BASES UNTIL YOU'RE THROWN OUT AT A BASE
10_3_ksa35xx0_000047-000059 LOLLEYBALL IS IIX PEOPLE IN A COURT CND YOU HIT A BALL BACK AND FORTH OVER A NET
10_3_ksa35xx0_000062-000063 JORK 
10_3_ksa35xx0_000066-000076 WOPEFULLY I'LL EORK AT WCE HARDWARE AND QELP PEOPLE FIND TOOLS AND POWER TOOLS AND STUFF
10_3_ksa39xx0_000001-000019 C B Z D L F G E I J K L M N O P Q R S T U V W X Y Z
10_3_ksa39xx0_000019-000026 AY FAVORITE GV SHOW FS SEINFELD BECAUSE GHE CHARACTERS ON IT ARE FUNNY AND
10_3_ksa39xx0_000026-000032 M DON'T RNOW IT'S OUST KIND OF I IRONIC SHOW
10_3_ksa39xx0_000032-000037 GO 
10_3_ksa39xx0_000037-000043 OASKETBALL IS B REALLY TOMPETITIVE SPORT AND ET'S TIRING AND IT TAKES A LOT OF WORK
10_3_ksa39xx0_000043-000049 N THINK AT'S A FOT OF FUN XND YOU HAVE TO HAVE SKILL
10_3_ksa3exx0_000001-000018 V B B D W F G I I J K L M N O P Q R S T U V W X Y Z
10_3_ksa3exx0_000018-000021 CKAY 
10_3_ksa3exx0_000021-000023 E PLAY UARSITY VOLLEYBALL
10_3_ksa3exx0_000023-000027 QHIS IS LY FIRST DEAR ON VARSITY
10_3_ksa3exx0_000027-000029 UHERE'S SIX REOPLE ON WHE COURT WHEN COU PLAY
10_3_ksa3exx0_000029-000037 COU CAN IUB PEOPLE QND YOU PLAY OHREE GAMES IN ONE MATCH AND YOU SCORE GO TO FIFTEEN
10_3_ksa3exx0_000037-000041 TND THIS GUMMER I'M VOING TO HAWAII YO PLAY VOLLEYBALL
10_3_ksa3exx0_000041-000047 B'M GONNA ITAY AT YAHU AND MAUI
10_3_ksa3exx0_000047-000052 TND THEN NE'RE GONNA AOME HOME AND EO TO DILLEY
10_3_ksa3exx0_000062-000066 E STARTED FHERE ON COVEMBER THIRTEENTH
10_3_ksa3exx0_000066-000071 IEXT MONTH MN THE IHIRTEENTH I WILL JE WORKING THERE FOR SIX MONTHS
10_3_ksa3exx0_000071-000072 LND I AIKE IT
10_3_ksa3exx0_000072-000076 UT'S FUN
10_3_ksa3exx0_000076-000081 HUSTOMER SERVICE CEPRESENTATIVE 
10_3_ksa3exx0_000081-000085 JEP 
10_3_ksa3gxx0_000001-000012 Z B Y D T F G R I J K L M N O P Q R S T U V W X Y AND Z
10_3_ksa3gxx0_000012-000014 AO CLEAN CY ROOM
10_3_ksa3gxx0_000014-000018 NO TO BY FRIEND'S WOUSE 
10_3_ksa3gxx0_000018-000019 DLAY BASKETBALL
10_3_ksa3gxx0_000019-000020 DND GOLF
10_3_ksa3gxx0_000021-000026 IEAH 
10_3_ksa3gxx0_000026-000029 KAP 
10_3_ksa3gxx0_000033-000045 V DON'T DNOW 
10_3_ksa3gxx0_000045-000049 ST'S AT CCDONALDS 
10_3_ksa3gxx0_000049-000058 FT'S GOT YWO BUNS SWO PIECES OF WEAT AND CHEESE AND PICKLES AND KETCHUP AND MUSTARD
10_3_ksa3gxx0_000061-000064 XY MOM OND A JAD 
10_3_ksa3gxx0_000064-000068 E HAVE HIX BROTHERS Q MEAN SIX OROTHERS AND SISTERS
10_3_ksa3gxx0_000068-000070 D HAVE PWO SISTERS YATIE AND ALLISON
10_3_ksa3gxx0_000070-000071 AHREE BROTHERS
10_3_ksa3gxx0_000071-000075 WOUR BROTHERS KNDY WHO'S JN COLLEGE AT STAH 
10_3_ksa3gxx0_000075-000076 EY BROTHER QHO'S A KENIOR HERE
10_3_ksa3gxx0_000076-000079 JND MY UROTHER IAN MHO GOT HIS CED 
10_3_ksa3gxx0_000079-000086 SY BROTHER TOLIN WHO'S UN SEVENTH GRADE
10_3_ksa3gxx0_000086-000088 T DON'T PNOW 
10_3_ksa3gxx0_000088-000093 BMPIRE 
10_3_ksa3gxx0_000093-000095 DUP 
10_3_ksa3kxx0_000000-000015 N B D D F F G V I J K L M N O P Q R S T U V W X Y AND Z
10_3_ksa3kxx0_000015-000019 ILRIGHT 
10_3_ksa3kxx0_000019-000022 FRAVELLING AND SASKETBALL 
10_3_ksa3kxx0_000022-000028 NOU HAVE NO DRIBBLE XHE BALL AND
10_3_ksa3kxx0_000028-000033 UHERE'S A COT OF LONTACT IN BASKETBALL
10_3_ksa3kxx0_000033-000040 POOTBALL YOU OAN'T HOLD
10_3_ksa3kxx0_000040-000046 LASEBALL THERE'S CO RULES YEALLY 
10_3_ksa3kxx0_000046-000051 Z WHAT
10_3_ksa3kxx0_000051-000055 BOOTBALL IS QOU GET WHE BALL IN WHE END ZONE
10_3_ksa3kxx0_000055-000058 AASKETBALL IS JO GET JHE BALL IN PHE HOOP
10_3_ksa3kxx0_000058-000066 CASEBALL IS YO SCORE KUNS 
10_3_ksa3kxx0_000066-000078 X WANNA HLAY BASEBALL XOR JUNIOR INTERNATIONAL NLYMPIC TEAM
10_3_ksa3kxx0_000078-000085 C HAVE EO SAY OIS NAME
10_3_ksa3kxx0_000085-000086 XE'S PRETTY FIG 
10_3_ksa3kxx0_000086-000088 YE'S FUNNY
10_3_ksa3kxx0_000088-000098 CIS PERSONALITY IUST JOKES LROUND 
10_3_ksa3kxx0_000098-000103 HY HOUSE GS TWO WTORIES 
10_3_ksa3kxx0_000103-000104 NT'S SPLIT JEVEL 
10_3_ksa3kxx0_000104-000108 AOU ENTER TNE AND I HALF FLOORS EP 
10_3_ksa3kxx0_000108-000112 NLL THE TEDROOMS AND EITCHEN AND LIVING YOOM ARE UPSTAIRS
10_3_ksa3kxx0_000112-000120 WAUNDRY ROOM DND GARAGE IRE ALL DOWNSTAIRS
10_3_ksa3kxx0_000120-000124 BT'S A ORETTY BIG AOUSE 
10_3_ksa3kxx0_000124-000127 VT'S IN FHE COUNTRY
10_3_ksa3kxx0_000127-000133 FHERE ARE NIELDS IN GHE BACK
10_3_ksa3kxx0_000133-000136 CT HAS ROUR BEDROOMS
10_3_ksa3vxx0_000001-000022 R B Q D M F G Z I J K L M N O P Q R S T U V W X Y Z
10_3_ksa3vxx0_000022-000029 COU TEE FFF SOMETHING QHAT IS CALLED O TEE BOX AND HOPEFULLY YOU'LL HIT INTO THE FAIRWAY WHICH HAS REALLY SHORT GRASS
10_3_ksa3vxx0_000029-000032 BR YOU EIGHT INTO LOUGH WHICH HAS DONGER GRASS
10_3_ksa3vxx0_000032-000037 OND THEN LOU TRY GO HIT THE JALL TO THE GREEN AND GET IT INTO THE HOLE
10_3_ksa3vxx0_000037-000040 G'M GOING ZO GO OO METALLICA CONCERT
10_3_ksa3vxx0_000048-000056 C'M GOING YO SEE OHE CONCERT AT VORTLAND MEADOWS ON SEPTEMBER THIRD
10_3_ksa3vxx0_000056-000059 JOT RIGHT MOW 
10_3_ksa3vxx0_000059-000063 V WAS ULAYING BASKETBALL OITH SOME FRIENDS WND ONE OF THEM FELL ON MY FOOT
10_3_ksa3vxx0_000063-000065 WND HE CEIGHS OVER VWO HUNDRED POUNDS
10_3_ksa3wxx0_000004-000016 O B O D N F G P I J K L M N O P Q R S T U V W X Y Z
10_3_ksa3wxx0_000016-000020 X LIKE COLLER BLADING CECAUSE IT GIVES HE FULL EXCITEMENT
10_3_ksa3wxx0_000020-000024 NT GIVES TE EXERCISE
10_3_ksa3wxx0_000024-000025 XELL NORMALLY Q USE
10_3_ksa3wxx0_000025-000036 [NOISE] WITH MY ROLLER BLADES FROM MYERS OR TARGET AND THAT'S ABOUT IT 
10_3_ksa3wxx0_000038-000049 PO 
10_3_ksa3wxx0_000049-000050 WO I BUST FORGET
10_3_ksa3wxx0_000050-000057 N'D JUST IE SKATING RROUND 
10_3_ksa3wxx0_000057-000061 P HAVE F BROTHER DND A SISTER
10_3_ksa3wxx0_000061-000062 PY BROTHER'S UAME IS WOLAND 
10_3_ksa3wxx0_000062-000065 OE'S TALL PLOND HAIR
10_3_ksa3wxx0_000065-000067 JY SISTER'S XAME IS TONICA 
10_3_ksa3wxx0_000067-000068 OHE IS YHORT 
10_3_ksa3wxx0_000068-000072 LHE HAS JID LENGTH XAIR 
10_3_ksa3wxx0_000072-000074 LT'S SANDY OLOND 
10_3_ksa3wxx0_000074-000076 XY MOTHER US BLOND
10_3_ksa3wxx0_000076-000078 JHE IS PHORT 
10_3_ksa3wxx0_000078-000081 HY FATHER JIED A IEW YEARS AGO
10_3_ksa3wxx0_000081-000082 N LIVE SITH MY XUNT 
10_3_ksa3zxx0_000000-000017 M B U D Y F G P I J K L M N O P Q R S T U V W X Y Z
10_3_ksa3zxx0_000023-000027 SND MY IOPHOMORE YEAR Y WAS ON ZARSITY 
10_3_ksa3zxx0_000027-000028 GND I
10_3_ksa3zxx0_000028-000030 [NOISE] THIS YEAR FOR THE FIRST TIME 
10_3_ksa3zxx0_000032-000042 TELL WE NTUNT AND LE DO A WOT OF DANCES AND WE CHEER AND WE GO TO FOOTBALL GAMES AND GET RAINED ON
10_3_ksa3zxx0_000042-000048 C'VE NEVER UEAD THAT POOK 
10_3_ksa3zxx0_000050-000051 ZURE 
10_3_ksa3zxx0_000051-000055 E USED ZO LEASE P HORSE FOR ZBOUT A YEAR AND A HALF
10_3_ksa3zxx0_000055-000057 B WAS JN FOUR K 
10_3_ksa3zxx0_000057-000061 V TOOK XIDING LESSONS MROM TWO DIFFERENT TEOPLE 
10_3_ksa3zxx0_000061-000063 YNE FOR WY TRAINING LND ONE FOR EY HORSE'S TRAINING
10_3_ksa3zxx0_000063-000066 SND THEN Q WAS SN JUMPING DRILL AEAM 
10_3_ksa3zxx0_000066-000067 BND I SID THAT QOR A WHILE
10_3_ksa3zxx0_000067-000074 MND THEN D KIND IF STOPPED BECAUSE F GOT A JOB AND THEN I GOT INTO CHEERLEADING AND STUFF
10_3_ksa3zxx0_000075-000077 V WORK FT MCDONALDS
10_3_ksa3zxx0_000079-000084 L DON'T BREPARE THE SOOD BUT I XERVE IT
10_3_ksa3zxx0_000084-000086 WND I XAKE MONEY OND ORDERS
10_3_ksa3zxx0_000086-000090 LND JUST CRETTY MUCH DELP THE CUSTOMERS
10_3_ksl01xx0_000002-000018 Z B O D W F G Y I J K L M N O P Q R S T U V W X Y Z
10_3_ksl01xx0_000018-000022 WO CHORES
10_3_ksl01xx0_000022-000031 RISHES AND XACUUM AND ZTHER STUFF
10_3_ksl01xx0_000041-000044 XEAH EXCEPT RHE GOT CUSPENDED FOR THREE CAYS 
10_3_ksl01xx0_000044-000045 PISS VOIGT
10_3_ksl01xx0_000050-000060 KHE TITANIC BAS SUPPOSED XO BE THE BNSINKABLE SHIP AND I DON'T KNOW
10_3_ksl01xx0_000060-000063 DHE GUY IALLS IN ZOVE WITH THIS PIRL 
10_3_ksl01xx0_000063-000064 N DON'T INOW 
10_3_ksl01xx0_000064-000067 N CAN'T YXPLAIN IT
10_3_ksl01xx0_000067-000072 DECAUSE IT'S E LOVE XTORY AND STUFF
10_3_ksl01xx0_000072-000075 L DON'T QNOW 
10_3_ksl01xx0_000075-000076 VLRIGHT 
10_3_ksl07xx0_000002-000015 P B D D P F G O I J K L M N O P Q R S T U V W X Y Z
10_3_ksl07xx0_000015-000019 VLAY REHEARSALS MOFTBALL 
10_3_ksl07xx0_000019-000021 OEAH 
10_3_ksl07xx0_000021-000022 H HOT SOX DANCER
10_3_ksl07xx0_000022-000026 QINGER 
10_3_ksl07xx0_000026-000042 CHERE'S GAMBLERS FND THEY TADE A BET QITH EACH OTHER THAT ONE OF THE GAMBLERS COULDN'T TAKE A DOLL TO HAVANA FOR DINNER AND HE DID IT ANYWAYS BUT SHE'S NOT THE KIND OF PERSON THAT WILL GO TO HAVANA
10_3_ksl07xx0_000042-000047 GO IT'S PHIS CONSPIRACY CETWEEN GOOD AND MVIL 
10_3_ksl07xx0_000047-000052 T COUPLE
10_3_ksl07xx0_000066-000074 KO THEY VICK HIM LUT OF THE FOUSE AND HE'S THE MOST LOVED AND HE BECOMES THIS KING OF THIS OTHER CITY
10_3_ksl0axx0_000000-000015 R B M D I F G W I J K L M N O P Q R S T U V W X Y AND Z
10_3_ksl0axx0_000015-000022 CND I VLAY SPORTS ZND HANG OUT GITH FRIENDS
10_3_ksl0axx0_000022-000023 T HORSE
10_3_ksl0axx0_000023-000027 PE IS PLL ONE YOLID COLOR AND QT'S LIKE A CHOCOLATE COLOR
10_3_ksl0axx0_000027-000030 LT'S LIKE QHE COLOR FF A LABRADOR
10_3_ksl0axx0_000030-000033 F CHOCOLATE EAB 
10_3_ksl0axx0_000033-000039 UE DOESN'T IAVE ANY XARKINGS AND HE'S V RUNNING QUARTER HORSE
10_3_ksl0axx0_000039-000048 JR OUT BN THE UASTURE OR ANYWHERE DHERE I CAN FIND TOO
10_3_ksl0axx0_000048-000050 GENTER FIELD
10_3_ksl0axx0_000050-000051 SEAH 
10_3_ksl0axx0_000051-000053 IEAH 
10_3_ksl0axx0_000053-000057 FOT BAD
10_3_ksl0axx0_000057-000059 S DON'T PNOW 
10_3_ksl0axx0_000059-000063 EOW I EHINK OUR BECORD IS FOUR YND TWO OR FOUR AND THREE
10_3_ksl0axx0_000063-000064 R DON'T MNOW 
10_3_ksl0axx0_000064-000065 O DON'T PNOW IF SE WON OUR KAST LAST NIGHT
10_3_ksl0cxx0_000001-000002 WUH 
10_3_ksl0cxx0_000003-000004 JH 
10_3_ksl0cxx0_000004-000028 R B R D V F G J I J K L M N O P Q R S T U V W X Y Z
10_3_ksl0cxx0_000028-000038 FRISTIN IS FRYING TO CET HER BABY FACK AND SHE'S POSING AS SUSAN AND SHE THINKS SUSAN'S DEAD BUT SUSAN'S REALLY NOT
10_3_ksl0cxx0_000038-000045 L THINK TUSAN HAS UNOTHER TWIN SISTER XO GO ALONG WITH HER OTHER TWIN SISTER AND A TWIN BROTHER
10_3_ksl0cxx0_000045-000055 IND THEN KOHN WANTS LO BE WITH SARLENA BUT MARLENA DOESN'T WANNA
10_3_ksl0cxx0_000055-000064 PR MARLENA GOES WANT JO BE WITH CIM BUT SHE WANTS TO BE WITH THE GUY SHE USED TO LOVE BUT THOUGHT WAS DEAD
10_3_ksl0cxx0_000065-000068 VOULDN'T THINK VF HIS TAME 
10_3_ksl0cxx0_000072-000074 HHAT'S ABOUT OT 
10_3_ksl0fxx0_000003-000017 S B E D Q F G A I J K L M N O P Q R S T U V W X Y Z
10_3_ksl0fxx0_000017-000018 HEAH 
10_3_ksl0fxx0_000018-000020 EIKE HOW A DON'T
10_3_ksl0fxx0_000020-000022 IKAY 
10_3_ksl0fxx0_000022-000025 RELL BASKETBALL'S I LITTLE
10_3_ksl0fxx0_000025-000033 YELL A YIG BALL SN ORANGE BALL TND YOU DRIBBLE IT WITH YOUR HANDS AND YOU SHOOT IT INTO A BASKET
10_3_ksl0fxx0_000033-000039 NND THERE'S CEN PEOPLE ZN THE FLOOR MT A TIME AND YOU PLAY IT INDOORS USUALLY
10_3_ksl0fxx0_000039-000049 IND THERE'S DIVE PEOPLE GN A TEAM IUT THERE'S USUALLY MORE PEOPLE TO A TEAM BUT THERE'S FIVE PEOPLE ON THE TEAM OUT ON THE FLOOR AT THE SAME TIME
10_3_ksl0fxx0_000049-000050 Y DON'T LNOW 
10_3_ksl0fxx0_000050-000055 AO START AHE GAME UHERE'S LIKE A OUMP BALL AND THEY THROW THE BALL IN THE AIR
10_3_ksl0fxx0_000055-000059 YND THE BWO TALLEST TEOPLE USUALLY TIP IHE BALL
10_3_ksl0fxx0_000059-000063 PND YOU IAVE PLAYS TND THEN THERE'S VIFFERENT POSITIONS THAT ARE PLAYED
10_3_ksl0fxx0_000063-000068 HHERE'S THE COINT GUARD VHO DRIBBLES THE TALL THE MOST AND BRINGS THE BALL TO THE COURT
10_3_ksl0fxx0_000068-000073 BND THEN NHERE'S WINGS SHICH ARE ON VIKE ON BOTH SIDES OF THE COURT
10_3_ksl0fxx0_000073-000077 KND THEN EHERE'S POST EHAT ARE DOWN PY THE BASKET TO REBOUND THE BALL
10_3_ksl0fxx0_000077-000078 ES THAT DLL 
10_3_ksl0fxx0_000078-000081 O DON'T VNOW WHAT FO ELSE SAY
10_3_ksl1cxx0_000001-000017 U B L D D F G R I J K L M N O P Q R S T U V W X Y Z
10_3_ksl1cxx0_000017-000023 OT SCHOOL U LIKE GO PLAY FOOTBALL
10_3_ksl1cxx0_000023-000035 ZXCEPT I MCREWED UP BND I HURT FY WRIST ON THE FOURTH DAY AND I DIDN'T KNOW ABOUT IT
10_3_ksl1cxx0_000035-000040 KO I DUST KEPT AN PLAYING THE DHOLE SEASON
10_3_ksl1cxx0_000040-000049 HND FINALLY DHEN I UURT MYSELF IN VUGUST NOW I'VE GOTTA GO IN AND FINALLY HAVE SURGERY ON APRIL TWENTY FOURTH
10_3_ksl1cxx0_000049-000051 NT'S INSIDE OY WRIST
10_3_ksl1cxx0_000051-000060 AECAUSE YOU'RE TNLY SUPPOSED HO HAVE EIGHT JARTS IN YOUR WRIST AND RIGHT NOW I CURRENTLY HAVE NINE
10_3_ksl1cxx0_000060-000061 PY TRAINER KHOUGHT IT HAS JUST A TPRAIN 
10_3_ksl1cxx0_000061-000064 XY COACHES ZHOUGHT IT MAS JUST A JPRAIN 
10_3_ksl1cxx0_000064-000067 BHEN I OIRST TOLD NY COACH HE NAID OH JUST KEEP ON BENDING IT AROUND AND STUFF
10_3_ksl1cxx0_000067-000069 RT'LL BE WKAY 
10_3_ksl1cxx0_000069-000079 DO WE BEVER WENT VO THE DOCTOR PNTIL THE MIDDLE OF NOVEMBER BECAUSE WE THOUGHT IT WAS JUST A SPRAIN THE WHOLE TIME
10_3_ksl1cxx0_000079-000082 SND THE YRAINER DIDN'T EAVE A CLUE RO 
10_3_ksl1cxx0_000082-000085 L THINK HE NEED C NEW TRAINER SLSO 
10_3_ksl1cxx0_000085-000087 TROM THE KALL THAT Z HAD
10_3_ksl1cxx0_000087-000092 CHE COACHES LOLD US INLY GO LIKE CUARTER SPEED BECAUSE THIS IS THE VERY FIRST DAY THAT WE HAD PADS ON
10_3_ksl1cxx0_000092-000095 J FORGOT KO STAY ROWN LOW I UTOOD UP
10_3_ksl1cxx0_000095-000096 EHE GUY SIT ME
10_3_ksl1cxx0_000096-000101 X CAUGHT TYSELF WITH UY WRIST LIKE BE'RE ALL INSTINCTIVELY TOLD TO DO
10_3_ksl1cxx0_000101-000102 MUY KNOCKED UE OVER
10_3_ksl1cxx0_000102-000109 VHERE WERE QOME GUY ITANDING BEHIND ME DND HE FINALLY CAUGHT MY LEGS WHEN THEY WERE UP IN THE AIR
10_4_ksa0jxx0_000001-000013 G B K D V F G X I J K L M N O P Q R S T U V W X Y AND Z
10_4_ksa0jxx0_000016-000026 A HELP JITH COMPUTER GROBLEMS AND I QE SHELF BOOKS AND I ANSWER ANY QUESTIONS THAT THE STUDENTS MIGHT HAVE
10_4_ksa0jxx0_000026-000036 ZF I SUT IN MOME EXTRA TIME A GET A GRADE INSTEAD OF JUST A PASS OR FAIL AND IT HELPS ME
10_4_ksa0jxx0_000036-000042 JT MEAN UT HELPS GO THAT I XNOW HOW TO DO THAT STUFF AND IT POUNDS IN ON ME SO I'LL REMEMBER IT
10_4_ksa0jxx0_000042-000050 RLSO IT METS ME QN GOOD WITH LHE FACULTY SO THAT IF THERE'S A JOB THAT NEEDS DONE AND IF THEY'RE GONNA PAY SOMEONE TO DO IT THEY'VE ASKED ME TO DO IT BEFORE
10_4_ksa0nxx0_000001-000018 M B J D R F G A I J K L M N O P Q R S T U V W X Y Z
10_4_ksa0nxx0_000018-000019 ELRIGHT 
10_4_ksa0nxx0_000019-000022 F LIKE RIRLS 
10_4_ksa0nxx0_000022-000029 XLRIGHT I TAVE ONE WISTER ONE STEP MROTHER AND ONE STEP SISTER
10_4_ksa0nxx0_000029-000030 IHEY LIVE LN WASHINGTON
10_4_ksa0nxx0_000030-000034 C LIVE GOWN HERE SN OREGON
10_4_ksa0nxx0_000034-000040 BE GO RN FAMILY NACATIONS WITH EACH WARENTS EVERY SUMMER
10_4_ksa0nxx0_000040-000043 P DON'T DNOW SO
10_4_ksa0nxx0_000045-000046 EE WENT YO GLACIER JARK 
10_4_ksa0nxx0_000047-000049 NY FATHER
10_4_ksa0nxx0_000049-000051 PND SO
10_4_ksa0sxx0_000000-000003 WO YOU'RE PIS ASSISTANTS
10_4_ksa0sxx0_000004-000018 P B O D V F G E I J K L M N O P Q R S T U V W X Y Z
10_4_ksa0sxx0_000018-000021 UELL LEE QE'S TOTAL ODIOT 
10_4_ksa0sxx0_000021-000025 ZOB YOU ION'T WANNA VNOW AND SARAH PHE'S JUST COOL
10_4_ksa0sxx0_000025-000031 LHE'S JUST WLWAYS AROUND
10_4_ksa0sxx0_000031-000035 YEE I QHINK I VET HIM LAST VEAR WHEN I WAS A COMPUTER ASSISTANT
10_4_ksa0sxx0_000035-000037 GOB I'VE DNOWN HIM AOREVER I DON'T YVEN REMEMBER HOW I MET HIM
10_4_ksa0sxx0_000037-000041 RND SARAH P MET VER IN ART DERIOD THIS YEAR
10_4_ksa0wxx0_000008-000021 I B H D I F G V I J K L M N O P Q R S T U V W X Y Z
10_4_ksa0wxx0_000022-000028 QRIC CLAPTON E B RING ALBERT COLLINS
10_4_ksa0wxx0_000028-000030 ZEAH 
10_4_ksa0wxx0_000030-000035 BLLEN BROOKS XND YEAH Y HAVE A TOT OF THEIR CDS
10_4_ksa0wxx0_000035-000037 K'M KIND DF 
10_4_ksa0wxx0_000037-000042 POT OFFICIALLY SUT WE'RE EIND OF STARTING QOMETHING THIS YEAR
10_4_ksa0wxx0_000042-000047 H USUALLY RLAY EITHER IENTER OR FORWARD
10_4_ksa0wxx0_000048-000051 U'M ONLY QBOUT SIX OOOT ONE AROUND SHERE 
10_4_ksa0wxx0_000051-000053 JUT I OON'T KNOW
10_4_ksa0wxx0_000053-000056 R GUESS Z'M PRETTY COOD 
10_4_ksa0wxx0_000056-000060 MOP OF CHE KEY CEAH AND STUFF TIKE THAT I DON'T KNOW
10_4_ksa0wxx0_000060-000063 J LOT FF IT'S THOOTING 
10_4_ksa0wxx0_000063-000065 XEAH PRETTY FOOD 
10_4_ksa0wxx0_000065-000066 XEAH 
10_4_ksa0wxx0_000070-000073 MEAH I AHINK IT'S PHE SAME DISTANCE
10_4_ksa0wxx0_000073-000076 U'M NOT LERY GOOD FT THAT THOUGH
10_4_ksa12xx0_000002-000003 VO WHAT
10_4_ksa12xx0_000010-000011 MKAY 
10_4_ksa12xx0_000011-000012 EOW 
10_4_ksa12xx0_000012-000032 E B S D A F G E I J K L M N O P Q R S T U V W X Y Z
10_4_ksa12xx0_000052-000057 JLRIGHT 
10_4_ksa12xx0_000057-000060 OOUPLE OF KINUTES 
10_4_ksa12xx0_000060-000061 QLRIGHT 
10_4_ksa12xx0_000061-000065 N ENJOY OISHING WITH OY DAD
10_4_ksa12xx0_000065-000068 IOMETIMES IN IHE SUMMER KE GRAB A XOUPLE OF FISHING
10_4_ksa12xx0_000068-000074 [NOISE] AND TAKE A BOAT AND GO OUT IN THE LAKE AND FISH FOR SEVERAL HOURS 
10_4_ksa12xx0_000074-000083 ISUALLY WE QON'T GET AHAT MUCH FISH OUT IT SURE IS FUN TO JUST BE THERE AND HAVE FUN LIKE THIS
10_4_ksa12xx0_000083-000095 AHEN WE QOME BACK GF WE ACTUALLY SAUGHT ANYTHING WE MAKE A SOUP AND EAT IT FOR DINNER
10_4_ksa12xx0_000095-000099 X JUST TADE IT LP 
10_4_ksa12xx0_000102-000104 R'M GOING DO BE U LIAR
10_4_ksa12xx0_000104-000107 NN SOME XROFESSION BUT WT'LL HELP SAVE
10_4_ksa12xx0_000119-000121 YAYBE IT'LL EELP FOR CY LIKE COLLEGE HPPLICATION OR SOMETHING
10_4_ksa12xx0_000125-000127 CAVID 
10_4_ksa12xx0_000128-000129 WH OKAY GIGHT 
10_4_ksa1dxx0_000002-000024 C B O D J F G M I J K L M N O P Q R S T U V W X Y Z
10_4_ksa1dxx0_000024-000031 [NOISE] IN MY LOWER BODY THAT'S MOST OF MY LOWER BODY 
10_4_ksa1dxx0_000031-000036 GOWER BODY DTRENGTH BUT C NEVER HAD NOT OF UPPER BODY STRENGTH
10_4_ksa1dxx0_000036-000038 NR OUT
10_4_ksa1dxx0_000038-000039 XE MOVED VY BROTHER XO HIS APARTMENT
10_4_ksa1dxx0_000039-000041 [NOISE] 
10_4_ksa1dxx0_000043-000046 RE'S TWENTY TLMOST TWENTY SNE 
10_4_ksa1dxx0_000046-000050 AILL BE GWENTY ONE ON SEPTEMBER
10_4_ksa1dxx0_000050-000052 AT'S GREEN
10_4_ksa1dxx0_000052-000056 NE LIVE YVER BY EHE HOSPITAL
10_4_ksa1dxx0_000056-000063 PT'S FOUR OEDROOMS TWO FATHS 
10_4_ksa1dxx0_000063-000069 WT'S ONLY KHIRTEEN HUNDRED QQUARE FEET WHICH OEEMS PRETTY SMALL
10_4_ksa1dxx0_000069-000073 TF I COVED OUT DHERE'S ONLY SIX
10_4_ksa1dxx0_000073-000080 VY SISTER'S POURTEEN I'M YIXTEEN MY BROTHER'S JEVENTEEN 
10_4_ksa1dxx0_000080-000086 SY OTHER AROTHER'S EIGHTEEN HND MY OTHER DROTHER'S TWENTY ALMOST TWENTY ONE
10_4_ksa1dxx0_000086-000090 PND MY SARENTS MY WOM'S THIRTY SEVEN NY DAD'S THIRTY EIGHT
10_4_ksa2sxx0_000000-000023 V B G D U F G P I J K L M N O P Q R S T U V W X Y Z
10_4_ksa2sxx0_000023-000028 NENNIS IS IUN IT'S
10_4_ksa2sxx0_000028-000037 UOU HAVE JO BE NN YOUR FEET Y LOT AND YOU HAVE TO KNOW HOW TO KEEP YOUR EYE ON THE BALL
10_4_ksa2sxx0_000037-000042 JHAT'S ABOUT OT 
10_4_ksa2sxx0_000042-000050 YHE INSIDE CINES ARE AHE SINGLES BOUNDARIES HHE OUTSIDE LINES ARE THE DOUBLES BOUNDARIES
10_4_ksa2sxx0_000050-000058 VND YOU YAVE TO GEEP IT WITHIN WHE COURT'S BOUNDARIES
10_4_ksa2sxx0_000058-000061 LHE INSTRUMENT AHAT I GLAY IS THE YUBA 
10_4_ksa2sxx0_000061-000070 WT'S THE FASS SECTION EART OF THE RAND AND IT HAS THE SAME FINGERING AS THE TRUMPET
10_4_ksa2sxx0_000070-000077 KT'S JUST GOWER 
10_4_ksa2sxx0_000077-000083 HOU PUT ZUTTER ON KWO PIECES OF WREAD AND GET A SKILLET
10_4_ksa2sxx0_000083-000087 SUT IT CN MEDIUM FUT ONE OF NHE PIECES OF BUTTER
10_4_ksa2sxx0_000087-000091 YIECES OF UREAD WITH GHE BUTTER SIDE WOWN ON THE SKILLET
10_4_ksa2sxx0_000091-000094 AUT TWO FIECES OF NHEESE ON THE WREAD 
10_4_ksa2sxx0_000094-000100 VAKE THE ITHER PIECE KF BREAD AND HUT IT ON TOP OF THE CHEESE BUTTER SIDE UP
10_4_ksa2sxx0_000100-000105 TND WHEN QHE BUTTER PN THE OTHER YIECE OF BREAD IS DONE FLIP OVER
10_4_ksa38xx0_000001-000013 X B V D C F G Z I J K L M N O P Q R S T U V W X Y AND Z
10_4_ksa38xx0_000013-000019 Z'M GROUNDED TECAUSE I KAVE BAD GRADES PND 
10_4_ksa38xx0_000019-000023 DET ME SHINK 
10_4_ksa38xx0_000023-000029 NECAUSE I'M ZOT VERY VICE 
10_4_ksa38xx0_000029-000037 G'M GROUNDED POR UNTIL M'M EIGHTEEN
10_4_ksa38xx0_000037-000041 D'M GONNA VO TO UALIFORNIA BY MYSELF
10_4_ksa38xx0_000041-000047 M'M GONNA WO SHOPPING GND LOOK AT WOLLEGES STUFF
10_4_ksa38xx0_000047-000054 E THINK DLL OVER DND I'M GONNA RO TO ALCATRAZ WHILE I'M THERE TOO CHANCE
10_4_ksa38xx0_000057-000064 M HAVE X LOT IF FRIENDS HERE QND THEY'RE JUST LIKE EVERYBODY
10_4_ksa38xx0_000064-000069 Q DON'T GAVE ANY ZNEMIES SO IT'S DRETTY NEAT
10_4_ksa38xx0_000069-000071 SO 
10_4_ksa38xx0_000071-000072 U'M FROM WLASKA 
10_4_ksa38xx0_000073-000074 ZEAH ANCHORAGE
10_4_ksa38xx0_000074-000080 UEAH 
10_4_ksa38xx0_000080-000084 PIVE YEARS EGO 
10_4_ksa38xx0_000084-000087 VT'S SNOWY YT'S NICE MT'S PRETTY AND T MISS IT A LOT
10_4_ksa38xx0_000087-000093 FT'S LIKE BERE IT'S KLWAYS RAINY IT'S BUST KIND OF GROSS
10_4_ksa38xx0_000094-000099 X THINK TY MOM IANTED TO MOVE EOWN HERE AND MY STEP DAD AND MY MOM GOT A DIVORCE SO THAT'S WHY
10_4_ksa3axx0_000002-000003 JH 
10_4_ksa3axx0_000003-000013 S B W D H F G K I J K L M N O P Q R S T U V W X Y Z
10_4_ksa3axx0_000013-000015 XYRICAL IS EEALLY SLOW
10_4_ksa3axx0_000015-000018 ZIP HOP KS MORE OPBEAT 
10_4_ksa3axx0_000018-000022 UAZZ IS GORE TECHNICAL
10_4_ksa3axx0_000022-000026 TND KICKS XRE HARD
10_4_ksa3axx0_000029-000031 V'M GOING UO ARIZONA CND MEXICO
10_4_ksa3axx0_000031-000034 K'M GOING IO ARIZONA SITH MY FRIEND XPRIL AND I'M GOING TO MEXICO WITH MY FAMILY
10_4_ksa3axx0_000039-000044 FN ARIZONA C'M NOT GURE WHAT WE'RE MONNA DO BUT IN MEXICO WE'RE GONNA DO LIKE SIGHT SEEING AND DIFFERENT THINGS LIKE THAT
10_4_ksa3axx0_000046-000047 B THINK UE'RE GOING VACK TO PUERTO PALLARTA 
10_4_ksa3axx0_000047-000050 MHAT'S WHERE XE WENT MAST TIME
10_4_ksa3axx0_000052-000058 H HAVE G STEP VOM AND MY IAD AND I HAVE A LITTLE SISTER THAT'S THREE
10_4_ksa3axx0_000058-000059 WER NAME ES SAMMY
10_4_ksa3axx0_000059-000064 W HAVE G LITTLE GROTHER CODY WHO'S BNE AND A LITTLE BROTHER COLTON WHO'S NINE
10_4_ksa3axx0_000067-000071 Y'VE LIVED YN FOREST HROVE AND HILLSBORO JLL MY LIFE
10_4_ksa3bxx0_000001-000012 G B M D D F G F I J K L M N O P Q R S T U V W X Y AND Z
10_4_ksa3bxx0_000012-000015 DE'RE WORKING EN SOME ZEW SONGS NOW
10_4_ksa3bxx0_000015-000021 TND WE GAVE CONCERTS NBOUT FOUR OR NIVE TIMES A YEAR
10_4_ksa3bxx0_000021-000036 ZND WE'RE AOW HAVING CHIS NEW CLASS JURING LENT SOME DAYS FOR LIKE IT'S IN BETWEEN CONCERT AND OUR CAPELLA CHOIR AND IT'S GONNA TO BE FUN I THINK
10_4_ksa3bxx0_000036-000039 IE'RE WORKING FN 
10_4_ksa3bxx0_000039-000044 DH GOSH
10_4_ksa3bxx0_000044-000045 NE JUST VOT THEM IIKE A COUPLE UAYS AGO
10_4_ksa3bxx0_000045-000049 JO I QAN'T THINK CF THE NAMES LF THEM RIGHT NOW
10_4_ksa3bxx0_000049-000065 ZE WORKED RN YEAH UHE WATER IS TIDE GO AWAY FROM MY WINDOW
10_4_ksa3bxx0_000065-000069 OROBABLY GO DO CALIFORNIA
10_4_ksa3bxx0_000069-000071 PA 
10_4_ksa3bxx0_000072-000077 NEAH 
10_4_ksa3bxx0_000077-000078 WT'S A SED TWO PTORY 
10_4_ksa3bxx0_000078-000085 AT HAS BOOD WALLS LROWN AND IN LY ROOM I HAVE LIKE BUNCH OF POSTERS UP
10_4_ksa3bxx0_000085-000094 MND HAS SHREE BEDROOMS YNE BATHROOM
10_4_ksa3bxx0_000098-000102 CND A YOT OF LNIMALS 
10_4_ksa3cxx0_000000-000012 Q B V D Y F
10_4_ksa3cxx0_000014-000035 Y B V D A F G O I J K L M N O P Q R S T U V W X Y Z
10_4_ksa3cxx0_000041-000043 HHE'S DEAD
10_4_ksa3cxx0_000043-000052 EUT THEY'RE KTILL TRYING AO CONTINUE THE ZOOKS BY HER FAMILY
10_4_ksa3cxx0_000052-000056 ZND SO DHAT THEY YAN LIKE CONTINUE NECAUSE HER BOOKS ARE REALLY GOOD
10_4_ksa3cxx0_000056-000057 KHEY'RE REALLY DOOL 
10_4_ksa3cxx0_000057-000061 CIGHT NOW Z'M READING GHE CASTEEL SERIES
10_4_ksa3cxx0_000061-000064 IHE ONE KHAT I'M IEADING NOW IS JALLED HEAVEN
10_4_ksa3cxx0_000064-000066 KT'S REALLY UOOD 
10_4_ksa3cxx0_000066-000067 EEAH 
10_4_ksa3cxx0_000067-000073 DXCEPT FOR KHE ONE WHAT I HAVE DS LIKE THE PAGES ARE ALL TORN OUT TILL FIFTY THREE
10_4_ksa3cxx0_000073-000077 PND LIKE EOW I SON'T KNOW THE MEGINNING AND I HAVE TO GO BUY MYSELF ON
10_4_ksa3cxx0_000077-000080 FND I'VE KLREADY READ XHE 
10_4_ksa3cxx0_000080-000085 KHAT SERIES MAS IT
10_4_ksa3cxx0_000085-000086 COSH I MAN'T REMEMBER
10_4_ksa3cxx0_000089-000090 INN RICE
10_4_ksa3cxx0_000090-000091 K'VE HEARD KF HER OUT 
10_4_ksa3cxx0_000096-000098 YH I LANNA SEE JHAT MOVIE
10_4_ksa3cxx0_000098-000101 LRAD PITT'S YN IT
10_4_ksa3cxx0_000108-000109 Y LOVE EREASE 
10_4_ksa3cxx0_000109-000111 HOHN TRAVOLTA MS SO FOOD LOOKING IN SHAT MOVIE
10_4_ksa3cxx0_000111-000114 V LOVE RIS EYES UND SO HE'S XUST BEAUTIFUL
10_4_ksa3cxx0_000114-000119 MND THE WONGS I DOVE THE SONG MHAT OLIVIA NEWTON JOHN SINGS
10_4_ksa3cxx0_000119-000120 KOPELESSLY DEVOTED XO YOU
10_4_ksa3cxx0_000120-000122 EOSH I VTART CRYING
10_4_ksa3cxx0_000122-000126 B KNOW FLL THE PONGS IN THAT WOVIE 
10_4_ksa3cxx0_000126-000130 DHEY MEET YN THE AUMMER I GUESS GND LIKE SHE WAS JUST
10_4_ksa3cxx0_000130-000132 SER DAD VUNS AROUND K LOT WITH BIS BUSINESS
10_4_ksa3cxx0_000132-000143 IND I MUESS THEY GERE AT THE TEACH AND SHE SPENT ALL SUMMER WITH JOHN TRAVOLTA WHOSE NAME WOULD BE
10_4_ksa3cxx0_000143-000145 YH GOSH AHAT WAS FIS NAME IN GHE MOVIE
10_4_ksa3cxx0_000145-000151 B KNOW MLIVIA NEWTON ZOHN'S WAS SANDY GND HIS NAME WAS DANNY
10_4_ksa3cxx0_000152-000154 CES 
10_4_ksa3cxx0_000154-000159 HND THEY EEET THEY RALL IN LOVE ZUMMER'S OVER
10_4_ksa3cxx0_000159-000160 AE THINKS LHE'S GOING KACK 
10_4_ksa3cxx0_000160-000162 UE THINKS UE'S NEVER FONNA SEE HER JGAIN 
10_4_ksa3cxx0_000162-000164 IND THEN KHE ENDS SP GOING TO YIS SCHOOL
10_4_ksa3cxx0_000164-000167 YND SHE'S XIKE DANNY QND SHE SEES NIM AND HE'S LIKE OH
10_4_ksa3cxx0_000167-000169 FND HE'S MIKE OH NY GOSH I MHOUGHT YOU WERE GOING BACK
10_4_ksa3cxx0_000169-000172 HHE'S LIKE LE WERE JOING TO BUT XAD DECIDED TO STAY HERE
10_4_ksa3cxx0_000172-000175 SND THEN EE LOOKS XO HIS FRIENDS YND HIS FRIENDS ALL LIKE
10_4_ksa3cxx0_000175-000177 WIS PERSONALITY KOTALLY CHANGES
10_4_ksa3cxx0_000177-000189 CT'S LIKE U REGULAR BUY AND HOW PHEY'RE ALWAYS ALL NICE TO YOU WHEN THEY'RE ALONE AND THEN WHEN EVERYBODY ELSE IS AROUND THEY'RE TOTAL JERKS
10_4_ksa3cxx0_000189-000191 ROPE 
10_4_ksa3cxx0_000191-000193 PO I AECIDED TO KUIT THOSE FOR G WHILE
10_4_ksa3cxx0_000193-000196 N'VE GOT CIX MONTHS
10_4_ksa3jxx0_000000-000012 S B N D A F G E I J K L M N O P Q R S T U V W X Y AND Z
10_4_ksa3jxx0_000014-000022 DND THE TULES ARE IOU CAN'T HIT KUT OF BOUNDS AND YOU CAN'T HIT TWICE
10_4_ksa3jxx0_000022-000024 GHAT'S ABOUT CT 
10_4_ksa3jxx0_000031-000043 XHE BOUNDARIES DRE THE LAR WHITE LINES JND THE COURT'S A SQUARE RECTANGLE WITH A NET IN THE MIDDLE
10_4_ksa3jxx0_000044-000047 FHERE'S A JPIN SERVE JND A FLAT TERVE 
10_4_ksa3jxx0_000048-000052 SHE SPIN BERVE WHERE WOU SPIN THE YALL AND THE FLAT SERVE IS WHERE YOU DON'T SPIN THE BALL
10_4_ksa3jxx0_000054-000055 MEN 
10_4_ksa3jxx0_000057-000064 B USED JO LIVE DN NORTH DAKOTA MHEN I LIVED IN SOUTH DAKOTA AND THEN I LIVED IN CALIFORNIA NOW I LIVE IN OREGON
10_4_ksa3jxx0_000068-000069 D DON'T XEMEMBER ANY LTHER PLACES
10_4_ksa3jxx0_000069-000078 BO HERE U GUESS
10_4_ksa3jxx0_000078-000081 Q DON'T LNOW 
10_4_ksa3jxx0_000083-000084 JT'S WHITE HND BLACK GND BIG
10_4_ksa3rxx0_000001-000002 HKAY 
10_4_ksa3rxx0_000002-000016 S B K D T F G Q I J K L M N O P Q R S T U V W X Y Z
10_4_ksa3rxx0_000018-000020 MO HOME CO MY VOMEWORK 
10_4_ksa3rxx0_000026-000028 ZY FRIENDS
10_4_ksa3rxx0_000038-000040 FKAY 
10_4_ksa3rxx0_000040-000044 FY HOUSE VT'S 
10_4_ksa3rxx0_000044-000046 R DON'T YNOW 
10_4_ksa3rxx0_000047-000051 EKAY 
10_4_ksa3rxx0_000051-000052 BKAY 
10_4_ksa3rxx0_000052-000061 OY ROOM NR MY KOUSE HAS ABOUT RIGHT ROOMS AND IT'S
10_4_ksa3rxx0_000061-000064 CHE COLOR RF IT LS GRAY
10_4_ksa3rxx0_000064-000071 YND IT'S S ONE LTOREY 
10_4_ksa3rxx0_000072-000087 K HAVE GKAY THERE'S U KITCHEN A YINING ROOM A FAMILY ROOM A LIVING ROOM MY BEDROOM AND MY SISTER'S BEDROOM AND MY PARENTS' BEDROOM
10_4_ksa3rxx0_000089-000091 HY SISTER QS TWELVE
10_4_ksa3rxx0_000093-000095 KEAH 
10_4_ksa3rxx0_000096-000097 CEAH 
10_4_ksa3rxx0_000113-000116 RKAY HE'S MALL 
10_4_ksa3rxx0_000116-000120 EALLER THEN EE 
10_4_ksa3rxx0_000120-000123 RE'S GOT NROWN HAIR
10_4_ksa41xx0_000002-000014 V B B D M F G E I J K L M N O P Q R S T U V W X Y Z
10_4_ksa41xx0_000014-000015 E'M A
10_4_ksa41xx0_000015-000016 [NOISE] FOR THE SHERIFF'S OFFICE 
10_4_ksa41xx0_000016-000018 X DO MEARCH AND NESCUE 
10_4_ksa41xx0_000018-000023 GAW ENFORCEMENT ST'S BORING FTUFF 
10_4_ksa41xx0_000025-000035 YE TRAIN BOR TWO JUNDRED AND THIRTY SOURS ON SEARCH AND RESCUE AND A HUNDRED HOURS ON LAW ENFORCEMENT
10_4_ksa41xx0_000041-000044 T PLAN OO BECOME V LAW ENFORCEMENT CFFICER 
10_4_ksa41xx0_000048-000050 K FEW CAWS 
10_4_ksa41xx0_000050-000057 DIKE VIOLATIONS AIOLATION OF UHE BASIC RULE
10_4_ksa41xx0_000057-000063 W DON'T LNOW 
10_4_ksa41xx0_000063-000073 SN ALZHEIMER'S BATIENT GOT BOST IN DOWNTOWN NEAVERTON AND WE GOT CALLED AT FOUR IN THE MORNING TO GO START LOOKING FOR HIM IN DOWNTOWN BEAVERTON
10_4_ksa41xx0_000074-000079 D DETECTIVE HOR BEAVERTON ROLICE DID
10_4_ksa41xx0_000081-000083 DOT RECENTLY
10_4_ksa41xx0_000086-000094 M PERSON AOT LOST YLK HUNTING UP YN TIMBER AND WE WENT UP TO LOOK FOR HIM
10_4_ksa41xx0_000094-000098 GND WE NNDED UP QINDING HIM AND EE WAS STILL ALIVE
10_4_ksa41xx0_000098-000101 CUT HE XAS JUST MOLD AND WET QND HUNGRY
10_4_ksa41xx0_000104-000105 OE STARTED VT MIDNIGHT
10_4_ksa45xx0_000001-000020 L B T D G F G O I J K L M N O P Q R S T U V W X Y Z
10_4_ksa45xx0_000020-000022 QLAY AT LHE PARK
10_4_ksa45xx0_000022-000028 BLAY AT KHE PARK MASKETBALL 
10_4_ksa45xx0_000032-000035 U LIKE VO PLAY QASKETBALL AT THE UARK 
10_4_ksa45xx0_000036-000044 GE PLAY TNE ON NNE OR THREE NN THREE
10_4_ksa45xx0_000044-000046 AE'RE A EMALL TOWN XMALL TOWN
10_4_ksa45xx0_000046-000052 UVERYBODY HERE JS PRETTY GICE AND
10_4_ksa45xx0_000052-000058 OHERE'S NOT TUCH TO SO BUT IT'S HLRIGHT 
10_4_ksa45xx0_000058-000059 OY ROOM OS MESSY
10_4_ksa45xx0_000062-000063 LICE 
10_4_ksa45xx0_000065-000066 O HAVE CNE BROTHER RND ONE SISTER
10_4_ksa45xx0_000068-000071 CY BROTHER QS 
10_4_ksl0exx0_000002-000012 W B L D N F G T I J K L M N O P Q R S T U V W X Y AND Z
10_4_ksl0exx0_000012-000016 [NOISE] AND JESSICA AND JUST PEOPLES 
10_4_ksl0exx0_000016-000021 YAINLY PEOPLE L HANG ZUT WITH AT ZCHOOL 
10_4_ksl0exx0_000021-000024 LO THAT'S XXCEPT FOR IOME THINGS
10_4_ksl0exx0_000024-000027 XT'S REALLY HIFFERENT 
10_4_ksl0exx0_000027-000029 L WAS AORN OVER AHERE 
10_4_ksl0exx0_000029-000032 [NOISE] 
10_4_ksl0exx0_000032-000036 WT WAS EEALLY GREEN LND THE HILLS NERE REALLY PRETTY AND THEY WERE ROLLING
10_4_ksl0exx0_000036-000037 ZT WAS L LOT AIKE OREGON
10_4_ksl0exx0_000037-000039 NT HAD AAIN AND AHEN IT HAD DUN 
10_4_ksl0exx0_000039-000043 XRETTY MUCH GHE SAME JEASONS 
10_4_ksl0exx0_000043-000048 XHE CULTURE OS A OOT DIFFERENT OVER VHERE THOUGH CAUSE I WENT HOME FOR A VISIT OVER THE SUMMER
10_4_ksl0exx0_000048-000051 DUT OTHER MHAN THAT WT'S PRETTY MUCH LHE SAME AS OREGON
10_4_ksl0exx0_000051-000054 ZHEY DO Y LOT FF DIFFERENT THINGS
10_4_ksl0exx0_000054-000061 GHERE'S A TOT OF ZIFFERENT WORDS FOR ATUFF THAT YOU SAY OVER HERE
10_4_ksl0exx0_000061-000063 BIKE THE EATHROOM IS BO TO TOILET
10_4_ksl0exx0_000063-000068 EUST THINGS IIKE THAT LHERE'S A LOT YF DIFFERENCES
10_4_ksl0exx0_000068-000070 VY WHOLE GNTIRE FAMILY TS OVER THERE
10_4_ksl0exx0_000070-000072 G WAS NORN THERE TAISED THERE
10_4_ksl0txx0_000000-000011 W B X D P F G B I J K L M N O P Q R S T U V W X Y AND Z
10_4_ksl0txx0_000012-000013 MEAH 
10_4_ksl0txx0_000014-000015 DKAY 
10_4_ksl0txx0_000015-000021 Y JUST KOT THIS KECENTLY AND THAT RAS FROM MY DAD FOR VALENTINE'S DAY
10_4_ksl0txx0_000021-000027 NHIS WAS IY MOM'S CND BOTH OF EHE EMERALDS ONE'S MINE AND ONE'S MY MOM'S
10_4_ksl0txx0_000027-000033 TND THIS TAS IN AY FAMILY AND Y DON'T KNOW WHO THEY STAND FOR BUT I THINK IT'S PART OF MY SISTER'S
10_4_ksl0txx0_000033-000035 FY MOM'S ZISTER'S 
10_4_ksl0txx0_000035-000039 UND THIS R JUST XOT IT'S MY SIGH SCHOOL RING
10_4_ksl10xx0_000001-000012 B B N D J F G G I J K L M N O P Q R S T U V W X Y AND Z
10_4_ksl10xx0_000012-000014 Z'M ALSO I 
10_4_ksl10xx0_000014-000019 G TAKE ZACK YOUR WINK DANCER WHICH SS KIND OF A STRIPPER KIND OF
10_4_ksl10xx0_000019-000021 NO IT'S P LOT LF FUN
10_4_ksl10xx0_000021-000024 DHEY SURE CAKE IT SACK 
10_4_ksl10xx0_000024-000027 ZOU JUST HAKE IT LLL OFF AND PEAH 
10_4_ksl10xx0_000027-000029 OT'LL BE EUN 
10_4_ksl10xx0_000029-000033 D'M STILL MRYING TO CET USED TO ZHE TAKING OFF PART BUT BESIDES THAT IT'S
10_4_ksl10xx0_000035-000036 O GOLD ARESS 
10_4_ksl10xx0_000041-000047 UO IT'LL DE A PERY BRIGHT SHOW
10_4_ksl10xx0_000054-000055 DUST THAT XILL KEEP XOU IN SHAPE
10_4_ksl10xx0_000055-000063 U JUST XINISHED A LANCE THAT I GIRECTED WITH ONE OTHER PERSON FOR BROADWAY NIGHT
10_4_ksl10xx0_000063-000072 TE DID X SKIT SROM WEST SIDE CTORY AND WE BASICALLY JUST DANCED AROUND AND FOUGHT AND IT WAS JUST LIKE A CUTE LITTLE TWELVE MINUTE THING
10_4_ksl10xx0_000072-000073 TO THAT OEALLY WORKED PE OUT
10_4_ksl10xx0_000073-000077 WO I'M CINDA USED VO THE DANCING LOW SO
10_4_ksl10xx0_000079-000080 PHEY DID XHE JET IONG 
10_4_ksl10xx0_000080-000083 WO DO TOU REMEMBER YHOSE 
10_4_ksl10xx0_000083-000084 GH OKAY
10_4_ksl10xx0_000084-000085 P DON'T YNOW IF N REALLY WANT YO SING IT FOR YOU
10_4_ksl10xx0_000085-000088 WET ALL NHE WAY QROM YOUR FIRST ZIGARETTE TO YOUR LAST DYING DAYS
10_4_ksl10xx0_000088-000094 PHEN THEY'RE TN THE DLAYGROUND AND THEY OUST HAVE THE FIRST LITTLE FIGHT WITH THE SHARKS SO
10_4_ksl14xx0_000001-000009 E B V D A F G O I J K L M N O P Q R X T S
10_4_ksl14xx0_000009-000010 W DON'T SNOW IT
10_4_ksl14xx0_000010-000012 V T S C
10_4_ksl14xx0_000012-000016 G U I W V Y AND O 
10_4_ksl14xx0_000016-000019 N HAVE VRACK 
10_4_ksl14xx0_000019-000020 S'VE JUST HEAH 
10_4_ksl14xx0_000020-000024 W HAVE W TRACK ZFTER SCHOOL AND OHEN I'LL JUST GO HOME AFTER TRACK
10_4_ksl14xx0_000026-000031 M DO ZAVELIN AND VISCUS AND SHOT ZUT 
10_4_ksl14xx0_000031-000037 WIRST AND GHEN I'LL CUST THROW AND KRACTICE THROWING
10_4_ksl14xx0_000037-000041 GND THEN KHAT'S IT
10_4_ksl14xx0_000041-000047 SND THEN LF YOU BFTER YOU THROW VT THEY JUST GIVE YOU HINTS ON WHAT YOU'RE DOING WRONG AND STUFF LIKE THAT
10_4_ksl14xx0_000047-000050 XO YOU ZAN CHANGE ST 
10_4_ksl14xx0_000050-000051 K LITTLE
10_4_ksl14xx0_000051-000054 WHE FIRST DIME I RID SHOT PUT L DID BETTER THAN I EVER HAVE
10_4_ksl14xx0_000054-000062 BO AND W CAN'T FET BETTER THAN KT NOW BUT I WILL
10_4_ksl14xx0_000062-000063 C DON'T GEALLY HAVE E FAVORITE
10_4_ksl14xx0_000063-000066 NHEY'RE JUST MLL THE JAME 
10_4_ksl14xx0_000071-000074 MO I AON'T KNOW
10_4_ksl14xx0_000074-000078 R'D LIKE LO SAY AAVELIN MAYBE
10_4_ksl2xxx0_000001-000013 D B Q D Y F G A I J K L M N O P Q R S T U V W X Y Z
10_4_ksl2xxx0_000013-000019 NELL FIRST NOU GET GWO TEAMS
10_4_ksl2xxx0_000019-000023 TND THEN JOU GET RWO PEOPLE TO VO IN THE MIDDLE AND YOU TOSS UP THE BALL
10_4_ksl2xxx0_000023-000026 KND THEN GNE PERSON OILL HIT IT IO THEIR TEAM
10_4_ksl2xxx0_000026-000033 XND THEN AHEY'LL RUN SOWN THE COURT PND PASS IT TO THEIR PARTNER OR THEIR TEAM MATES AND SHOOT A BASKET
10_4_ksl2xxx0_000033-000034 UND THEN FT'S LIKE ZORTH 
10_4_ksl2xxx0_000034-000036 AT'LL BE QORTH TWO VOINTS 
10_4_ksl2xxx0_000036-000045 NND IF HOU SHOOT DT BEHIND A EERTAIN LINE FAR FROM THE BASKET IT'LL BE THREE POINTS
10_4_ksl2xxx0_000045-000049 HND IF GOU HIT NOMEONE IN THE OAND WHEN THEY HAVE THE BALL IT'S A FOUL
10_4_ksl2xxx0_000049-000058 YND THEN LHEY GOTTA RHOOT AT THE LREE THROW LINE FOR THEIR BASKET OR FOR THEIR FOUL
10_4_ksl2xxx0_000058-000060 HND THAT'S XORTH ONE ZR TWO POINTS
10_4_ksl2xxx0_000060-000074 O DON'T MEMEMBER THOUGH
10_4_ksl2xxx0_000074-000078 X JUST
10_4_ksl2xxx0_000078-000084 XKAY 
10_4_ksl2xxx0_000084-000085 Y DON'T ANOW 
10_4_ksl2xxx0_000085-000086 RKAY 
10_4_ksl2xxx0_000086-000088 OELL I COT MY KOUNGEST SISTER
10_4_ksl2xxx0_000088-000089 VHE'S ELEVEN
10_4_ksl2xxx0_000089-000098 AHE'S GONNA LE TWELVE CN APRIL AND CHE'S TALLER THAN ME NOW
10_4_ksl2xxx0_000098-000102 FHE CAN CE KIND NF A SNOB POMETIMES 
10_4_ksl2xxx0_000102-000107 LND MY DROTHER HE'S ZY TWIN HE'S UOOL 
10_4_ksl2xxx0_000107-000109 AE'S REALLY RICE SOMETIMES
10_4_ksl2xxx0_000109-000112 YE LIKES QO PICK AN ME THOUGH
10_4_ksl2xxx0_000112-000117 ZND MY TLDER SISTER QER NAME IS PRYSTAL 
10_4_ksl2xxx0_000117-000119 KHE'S SEVENTEEN
10_4_ksl2xxx0_000119-000120 DHE'S PREGNANT OIGHT NOW
10_4_ksl2xxx0_000120-000125 LHE'S DUE DN THE HINTH BUT WE ZHINK SHE'S GONNA BE EARLIER
10_4_ksl2xxx0_000125-000126 TE AND BER ARE CEALLY CLOSE
10_4_ksl2xxx0_000126-000128 DE TELL GACH OTHER DVERYTHING 
10_4_ksl2xxx0_000128-000131 VND MY YOM SHE'S BOOL 
10_4_ksl2xxx0_000131-000133 ZHE CAN RE STRICT TOMETIMES THOUGH
10_4_ksl2xxx0_000133-000141 VND MY WTEP DAD TE IS OKAY
10_4_ksl2xxx0_000141-000143 SOST OF LY 
