10_2_ksl2txx0_000001-000009 A B C D E F G H I J K L M N O P Q R S T U V W X Y AND Z 
10_2_ksl2txx0_000009-000015 RIGHT NOW I AM IN THE MUSICAL GUYS AND DOLLS AND I HAVE A SMALL WALK ON PART AND I SING A COUPLE OF SONGS 
10_2_ksl2txx0_000017-000022 GUYS AND DOLLS IS A MUSICAL ABOUT A BUNCH OF GAMBLERS IN NEW YORK CITY IN A FLOATING CRAP GAME 
10_2_ksl2txx0_000022-000027 AND THERE'S ALSO A MISSION INVOLVED AND IT'S A COMPLEX STORY 
10_2_ksl2txx0_000030-000033 WE'VE DONE CHRISTMAS CAROL 
10_2_ksl2txx0_000033-000041 A COUPLE OF STUDENT DIRECTED PLAYS ONE CALLED MIXED NUTS AND ANOTHER TWO FOOLS WHO GAINED A MEASURE OF WISDOM AND THE FIRST ONE WE DID THIS YEAR WAS STAR SPANGLED GIRL 
10_2_ksl2txx0_000042-000044 A CHRISTMAS CAROL 
10_2_ksl2txx0_000053-000058 NOT REALLY 
10_2_ksl2txx0_000058-000062 I WAS BORN IN BOARDMAN OREGON WHICH IS 
10_2_ksl2txx0_000062-000064 YEAH WEST OF PENDLETON OREGON 
10_2_ksl2txx0_000064-000068 AND FROM THERE I MOVED TO DALLAS OREGON WHICH IS NEAR SALEM 
10_2_ksl2txx0_000068-000069 AND BOTH THESE PLACES WERE REALLY SMALL TOWNS 
10_2_ksl2txx0_000069-000072 NOT MANY EDUCATED PEOPLE THERE 
10_2_ksl2txx0_000072-000076 [NOISE] AND FINALLY AT THE FOREST GROVE AND THIS PLACE I LIKE THE BEST 
10_3_ksa08xx0_000002-000018 A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 
10_3_ksa08xx0_000022-000027 THEY SING ALTERNATIVE I GUESS 
10_3_ksa08xx0_000027-000030 PLAY TENNIS 
10_3_ksa08xx0_000031-000033 ANDRE AGASSI 
10_3_ksa08xx0_000035-000039 HE'S A GOOD PLAYER 
10_3_ksa08xx0_000039-000041 TAKE TWO PIECES OF BREAD 
10_3_ksa08xx0_000041-000047 PUT PEANUT BUTTER ON ONE SIDE AND JELLY ON THE OTHER AND PUT THEM TOGETHER 
10_3_ksa08xx0_000047-000053 LAST YEAR WE WENT TO BEND AND WENT ON A FISHING TRIP TO CRANE PRAIRIE RESERVOIR 
10_3_ksa08xx0_000053-000055 AND WE HAD FUN 
10_3_ksa08xx0_000055-000058 WE WERE THERE FOR ABOUT A WEEK OR TWO 
10_3_ksa08xx0_000058-000062 AND WE SAW EVERYTHING AROUND THERE 
10_3_ksa08xx0_000062-000068 IT'S A LAKE AND IT HAS LOTS OF MOSQUITOES AND LOTS OF FISH 
10_3_ksa0gxx0_000000-000012 A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 
10_3_ksa0gxx0_000012-000013 PLAY 
10_3_ksa0gxx0_000013-000017 I GO AFTER SCHOOL AND I PLAY TENNIS ON THE VARSITY TENNIS TEAM 
10_3_ksa0gxx0_000017-000024 AND THEN I GO HOME AND TRY AND DO MY HOMEWORK AND THEN I SLEEP 
10_3_ksa0gxx0_000024-000025 FOREHAND 
10_3_ksa0gxx0_000026-000028 YEAH 
10_3_ksa0gxx0_000037-000041 I HAVE TWO OLDER SISTERS 
10_3_ksa0gxx0_000047-000058 AND MY OTHER SISTER IS NINETEEN AND SHE WORKS AS A MANAGER OF AN OPTICAL STORE OVER IN PORTLAND 
10_3_ksa0mxx0_000001-000017 A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 
10_3_ksa0mxx0_000017-000020 IT'S A STAR TREK PROGRAM 
10_3_ksa0mxx0_000020-000030 IT'S THE LATEST ONE STARRING CAPTAIN JANEWAY AND WHOLE BUNCH OF OTHER PEOPLE 
10_3_ksa0mxx0_000030-000032 KEEP GOING ON IT 
10_3_ksa0mxx0_000039-000050 THEY'RE ALL IN A GIANT SPACESHIP LOST IN SPACE BECAUSE A GIANT ALIEN ZAPPED THEM ACROSS INTO ANOTHER QUADRANT OF SPACE 
10_3_ksa0mxx0_000052-000053 CAPTAIN JANEWAY IS THE CAPTAIN 
10_3_ksa0mxx0_000053-000056 SHE TELLS EVERYBODY WHAT TO DO 
10_3_ksa0mxx0_000056-000063 TOM PARIS IS THE NAVIGATIONAL AND A EXTRA DOCTOR 
10_3_ksa0mxx0_000063-000065 HARRY KIM IS AN ENGINEER 
10_3_ksa0yxx0_000002-000016 A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 
10_3_ksa0yxx0_000016-000018 YOU HAVE TO RUN A LOT 
10_3_ksa0yxx0_000038-000050 IT'S WHEN YOU ARE ACTUALLY WATCHING A WRESTLING MATCH IT IS REALLY FUN BUT WHEN YOU'RE ACTUALLY WRESTLING YOU GET SO TIRED THAT YOU FEEL LIKE YOU'RE GONNA FAINT BUT YOU CAN STILL 
10_3_ksa0yxx0_000050-000060 I MEAN IT WOULD BE SO EASY TO GIVE UP BUT NINETY PERCENT OF THE TIME YOU WORK HARDER AND HARDER 
10_3_ksa0yxx0_000060-000062 IT'S REALLY TIRING 
10_3_ksa0yxx0_000062-000066 HARD TO BREATHE 
10_3_ksa0yxx0_000066-000069 DUCK UNDER TO BELLY TO BACK PROBABLY 
10_3_ksa0yxx0_000069-000077 IT'S MY FAVORITE MOVE AND SINGLE LEG TO THE HEAD AND ARM 
10_3_ksa0yxx0_000077-000081 FIGHT AS HARD AS I CAN TO 
10_3_ksa31xx0_000001-000018 A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 
10_3_ksa31xx0_000018-000022 I MAINLY PLAY THE ALTO SAXOPHONE 
10_3_ksa31xx0_000022-000025 IT'S AN E FLAT SAXOPHONE 
10_3_ksa31xx0_000025-000029 THERE IS ALREADY IT CAN 
10_3_ksa31xx0_000029-000041 IT'S LIKE I PLAY IN TREBLE CLEF WITH I PLAY MOSTLY PEP MUSIC FOR PEP BAND AND MARCHING BAND 
10_3_ksa31xx0_000041-000050 NO I KIND OF QUIT PLAYING BECAUSE OF THE TEACHER 
10_3_ksa31xx0_000050-000058 THREE YEARS FOR THE SAXOPHONE AND TWO YEARS FOR DRUMS 
10_3_ksa31xx0_000058-000061 IT'S PRETTY FUN 
10_3_ksa31xx0_000061-000068 LAST YEAR I DID THE STARLIGHT PARADE WITH THE SAXOPHONE AND THEN FOR HOMECOMING I PLAYED THE BASS DRUM 
10_3_ksa31xx0_000068-000077 AND SO IT'S BASICALLY LEARNING HOW TO COUNT RHYTHMS AND PLAYING THEM 
10_3_ksa31xx0_000077-000078 I LIKE BASS DRUMS 
10_3_ksa31xx0_000078-000086 THEY'RE LIKE KIND OF THE EASIEST 
10_3_ksa31xx0_000086-000089 THE SNARE QUADS 
10_3_ksa31xx0_000089-000090 LET'S SEE 
10_3_ksa31xx0_000090-000099 THOSE ARE JUST THE BASICALLY THE ONES THAT WE'VE BEEN USING SO 
10_3_ksa31xx0_000099-000110 OH ACTUALLY I HAVE A COMPETITION COMING UP NEXT WEEK AND IF I PLACE FIRST PLACE THEN I'LL BE GOING TO FLORIDA THIS SUMMER SO 
10_3_ksa31xx0_000110-000112 IT'S FOR FUTURE BUSINESS LEADERS OF AMERICA CLUB 
10_3_ksa31xx0_000112-000117 IT'S LIKE A SPEAKING EVENT I HAVE TO DO 
10_3_ksa31xx0_000117-000122 IT'S BECAUSE I DO AN IMPROMPTU SPEECH AND I PLACED LIKE SECOND IN DISTRICT 
10_3_ksa31xx0_000122-000132 SO I GO TO STATE AND SO I'LL GET LIKE GO VISIT MY RELATIVES DOWN THERE YEAH 
10_3_ksa31xx0_000132-000133 OKAY 
10_3_ksa31xx0_000133-000137 ONE OF MY CLOSEST FRIENDS IS NAMED STEPHANIE 
10_3_ksa31xx0_000137-000138 SHE'S A JUNIOR 
10_3_ksa31xx0_000138-000148 SHE'S TALL BLONDE SHE'S PRETTY THIN BUT SHE FITS THE DEFINITION OF A BLONDE BECAUSE SHE'S KIND OF REALLY STUPID AT TIMES 
10_3_ksa35xx0_000001-000002 NOW 
10_3_ksa35xx0_000002-000020 A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 
10_3_ksa35xx0_000020-000027 SOFTBALL IS PLAYING WITH A BALL A BAT AND GLOVES AND NINE PLAYERS 
10_3_ksa35xx0_000027-000039 A PITCHER CATCHER FIRST BASEMAN SECOND BASEMAN SHORTSTOP THIRD BASEMAN RIGHT FIELDER LEFT FIELDER AND CENTER FIELDER 
10_3_ksa35xx0_000039-000047 YOU HIT THE BALL AND RUN AROUND THE BASES UNTIL YOU'RE THROWN OUT AT A BASE 
10_3_ksa35xx0_000047-000059 VOLLEYBALL IS SIX PEOPLE ON A COURT AND YOU HIT A BALL BACK AND FORTH OVER A NET 
10_3_ksa35xx0_000062-000063 WORK 
10_3_ksa35xx0_000066-000076 HOPEFULLY I'LL WORK AT ACE HARDWARE AND HELP PEOPLE FIND TOOLS AND POWER TOOLS AND STUFF 
10_3_ksa39xx0_000001-000019 A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 
10_3_ksa39xx0_000019-000026 MY FAVORITE TV SHOW IS SEINFELD BECAUSE THE CHARACTERS ON IT ARE FUNNY AND 
10_3_ksa39xx0_000026-000032 I DON'T KNOW IT'S JUST KIND OF A IRONIC SHOW 
10_3_ksa39xx0_000032-000037 NO 
10_3_ksa39xx0_000037-000043 BASKETBALL IS A REALLY COMPETITIVE SPORT AND IT'S TIRING AND IT TAKES A LOT OF WORK 
10_3_ksa39xx0_000043-000049 I THINK IT'S A LOT OF FUN AND YOU HAVE TO HAVE SKILL 
10_3_ksa3exx0_000001-000018 A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 
10_3_ksa3exx0_000018-000021 OKAY 
10_3_ksa3exx0_000021-000023 I PLAY VARSITY VOLLEYBALL 
10_3_ksa3exx0_000023-000027 THIS IS MY FIRST YEAR ON VARSITY 
10_3_ksa3exx0_000027-000029 THERE'S SIX PEOPLE ON THE COURT WHEN YOU PLAY 
10_3_ksa3exx0_000029-000037 YOU CAN SUB PEOPLE AND YOU PLAY THREE GAMES IN ONE MATCH AND YOU SCORE GO TO FIFTEEN 
10_3_ksa3exx0_000037-000041 AND THIS SUMMER I'M GOING TO HAWAII TO PLAY VOLLEYBALL 
10_3_ksa3exx0_000041-000047 I'M GONNA STAY AT OAHU AND MAUI 
10_3_ksa3exx0_000047-000052 AND THEN WE'RE GONNA COME HOME AND GO TO DILLEY 
10_3_ksa3exx0_000062-000066 I STARTED THERE ON NOVEMBER THIRTEENTH 
10_3_ksa3exx0_000066-000071 NEXT MONTH ON THE THIRTEENTH I WILL BE WORKING THERE FOR SIX MONTHS 
10_3_ksa3exx0_000071-000072 AND I LIKE IT 
10_3_ksa3exx0_000072-000076 IT'S FUN 
10_3_ksa3exx0_000076-000081 CUSTOMER SERVICE REPRESENTATIVE 
10_3_ksa3exx0_000081-000085 YEP 
10_3_ksa3gxx0_000001-000012 A B C D E F G H I J K L M N O P Q R S T U V W X Y AND Z 
10_3_ksa3gxx0_000012-000014 GO CLEAN MY ROOM 
10_3_ksa3gxx0_000014-000018 GO TO MY FRIEND'S HOUSE 
10_3_ksa3gxx0_000018-000019 PLAY BASKETBALL 
10_3_ksa3gxx0_000019-000020 AND GOLF 
10_3_ksa3gxx0_000021-000026 YEAH 
10_3_ksa3gxx0_000026-000029 RAP 
10_3_ksa3gxx0_000033-000045 I DON'T KNOW 
10_3_ksa3gxx0_000045-000049 IT'S AT MCDONALDS 
10_3_ksa3gxx0_000049-000058 IT'S GOT TWO BUNS TWO PIECES OF MEAT AND CHEESE AND PICKLES AND KETCHUP AND MUSTARD 
10_3_ksa3gxx0_000061-000064 MY MOM AND A DAD 
10_3_ksa3gxx0_000064-000068 I HAVE SIX BROTHERS I MEAN SIX BROTHERS AND SISTERS 
10_3_ksa3gxx0_000068-000070 I HAVE TWO SISTERS KATIE AND ALLISON 
10_3_ksa3gxx0_000070-000071 THREE BROTHERS 
10_3_ksa3gxx0_000071-000075 FOUR BROTHERS ANDY WHO'S IN COLLEGE AT UTAH 
10_3_ksa3gxx0_000075-000076 MY BROTHER WHO'S A SENIOR HERE 
10_3_ksa3gxx0_000076-000079 AND MY BROTHER IAN WHO GOT HIS GED 
10_3_ksa3gxx0_000079-000086 MY BROTHER COLIN WHO'S IN SEVENTH GRADE 
10_3_ksa3gxx0_000086-000088 I DON'T KNOW 
10_3_ksa3gxx0_000088-000093 EMPIRE 
10_3_ksa3gxx0_000093-000095 YUP 
10_3_ksa3kxx0_000000-000015 A B C D E F G H I J K L M N O P Q R S T U V W X Y AND Z 
10_3_ksa3kxx0_000015-000019 ALRIGHT 
10_3_ksa3kxx0_000019-000022 TRAVELLING AND BASKETBALL 
10_3_ksa3kxx0_000022-000028 YOU HAVE TO DRIBBLE THE BALL AND 
10_3_ksa3kxx0_000028-000033 THERE'S A LOT OF CONTACT IN BASKETBALL 
10_3_ksa3kxx0_000033-000040 FOOTBALL YOU CAN'T HOLD 
10_3_ksa3kxx0_000040-000046 BASEBALL THERE'S NO RULES REALLY 
10_3_ksa3kxx0_000046-000051 A WHAT 
10_3_ksa3kxx0_000051-000055 FOOTBALL IS YOU GET THE BALL IN THE END ZONE 
10_3_ksa3kxx0_000055-000058 BASKETBALL IS TO GET THE BALL IN THE HOOP 
10_3_ksa3kxx0_000058-000066 BASEBALL IS TO SCORE RUNS 
10_3_ksa3kxx0_000066-000078 I WANNA PLAY BASEBALL FOR JUNIOR INTERNATIONAL OLYMPIC TEAM 
10_3_ksa3kxx0_000078-000085 I HAVE TO SAY HIS NAME 
10_3_ksa3kxx0_000085-000086 HE'S PRETTY BIG 
10_3_ksa3kxx0_000086-000088 HE'S FUNNY 
10_3_ksa3kxx0_000088-000098 HIS PERSONALITY JUST JOKES AROUND 
10_3_ksa3kxx0_000098-000103 MY HOUSE IS TWO STORIES 
10_3_ksa3kxx0_000103-000104 IT'S SPLIT LEVEL 
10_3_ksa3kxx0_000104-000108 YOU ENTER ONE AND A HALF FLOORS UP 
10_3_ksa3kxx0_000108-000112 ALL THE BEDROOMS AND KITCHEN AND LIVING ROOM ARE UPSTAIRS 
10_3_ksa3kxx0_000112-000120 LAUNDRY ROOM AND GARAGE ARE ALL DOWNSTAIRS 
10_3_ksa3kxx0_000120-000124 IT'S A PRETTY BIG HOUSE 
10_3_ksa3kxx0_000124-000127 IT'S IN THE COUNTRY 
10_3_ksa3kxx0_000127-000133 THERE ARE FIELDS IN THE BACK 
10_3_ksa3kxx0_000133-000136 IT HAS FOUR BEDROOMS 
10_3_ksa3vxx0_000001-000022 A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 
10_3_ksa3vxx0_000022-000029 YOU TEE OFF SOMETHING THAT IS CALLED A TEE BOX AND HOPEFULLY YOU'LL HIT INTO THE FAIRWAY WHICH HAS REALLY SHORT GRASS 
10_3_ksa3vxx0_000029-000032 OR YOU MIGHT INTO ROUGH WHICH HAS LONGER GRASS 
10_3_ksa3vxx0_000032-000037 AND THEN YOU TRY TO HIT THE BALL TO THE GREEN AND GET IT INTO THE HOLE 
10_3_ksa3vxx0_000037-000040 I'M GOING TO GO TO METALLICA CONCERT 
10_3_ksa3vxx0_000048-000056 I'M GOING TO SEE THE CONCERT AT PORTLAND MEADOWS ON SEPTEMBER THIRD 
10_3_ksa3vxx0_000056-000059 NOT RIGHT NOW 
10_3_ksa3vxx0_000059-000063 I WAS PLAYING BASKETBALL WITH SOME FRIENDS AND ONE OF THEM FELL ON MY FOOT 
10_3_ksa3vxx0_000063-000065 AND HE WEIGHS OVER TWO HUNDRED POUNDS 
10_3_ksa3wxx0_000004-000016 A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 
10_3_ksa3wxx0_000016-000020 I LIKE ROLLER BLADING BECAUSE IT GIVES ME FULL EXCITEMENT 
10_3_ksa3wxx0_000020-000024 IT GIVES ME EXERCISE 
10_3_ksa3wxx0_000024-000025 WELL NORMALLY I USE 
10_3_ksa3wxx0_000025-000036 [NOISE] WITH MY ROLLER BLADES FROM MYERS OR TARGET AND THAT'S ABOUT IT 
10_3_ksa3wxx0_000038-000049 NO 
10_3_ksa3wxx0_000049-000050 NO I JUST FORGET 
10_3_ksa3wxx0_000050-000057 I'D JUST BE SKATING AROUND 
10_3_ksa3wxx0_000057-000061 I HAVE A BROTHER AND A SISTER 
10_3_ksa3wxx0_000061-000062 MY BROTHER'S NAME IS ROLAND 
10_3_ksa3wxx0_000062-000065 HE'S TALL BLOND HAIR 
10_3_ksa3wxx0_000065-000067 MY SISTER'S NAME IS MONICA 
10_3_ksa3wxx0_000067-000068 SHE IS SHORT 
10_3_ksa3wxx0_000068-000072 SHE HAS MID LENGTH HAIR 
10_3_ksa3wxx0_000072-000074 IT'S SANDY BLOND 
10_3_ksa3wxx0_000074-000076 MY MOTHER IS BLOND 
10_3_ksa3wxx0_000076-000078 SHE IS SHORT 
10_3_ksa3wxx0_000078-000081 MY FATHER DIED A FEW YEARS AGO 
10_3_ksa3wxx0_000081-000082 I LIVE WITH MY AUNT 
10_3_ksa3zxx0_000000-000017 A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 
10_3_ksa3zxx0_000023-000027 AND MY SOPHOMORE YEAR I WAS ON VARSITY 
10_3_ksa3zxx0_000027-000028 AND I 
10_3_ksa3zxx0_000028-000030 [NOISE] THIS YEAR FOR THE FIRST TIME 
10_3_ksa3zxx0_000032-000042 WELL WE STUNT AND WE DO A LOT OF DANCES AND WE CHEER AND WE GO TO FOOTBALL GAMES AND GET RAINED ON 
10_3_ksa3zxx0_000042-000048 I'VE NEVER READ THAT BOOK 
10_3_ksa3zxx0_000050-000051 SURE 
10_3_ksa3zxx0_000051-000055 I USED TO LEASE A HORSE FOR ABOUT A YEAR AND A HALF 
10_3_ksa3zxx0_000055-000057 I WAS IN FOUR H 
10_3_ksa3zxx0_000057-000061 I TOOK RIDING LESSONS FROM TWO DIFFERENT PEOPLE 
10_3_ksa3zxx0_000061-000063 ONE FOR MY TRAINING AND ONE FOR MY HORSE'S TRAINING 
10_3_ksa3zxx0_000063-000066 AND THEN I WAS IN JUMPING DRILL TEAM 
10_3_ksa3zxx0_000066-000067 AND I DID THAT FOR A WHILE 
10_3_ksa3zxx0_000067-000074 AND THEN I KIND OF STOPPED BECAUSE I GOT A JOB AND THEN I GOT INTO CHEERLEADING AND STUFF 
10_3_ksa3zxx0_000075-000077 I WORK AT MCDONALDS 
10_3_ksa3zxx0_000079-000084 I DON'T PREPARE THE FOOD BUT I SERVE IT 
10_3_ksa3zxx0_000084-000086 AND I TAKE MONEY AND ORDERS 
10_3_ksa3zxx0_000086-000090 AND JUST PRETTY MUCH HELP THE CUSTOMERS 
10_3_ksl01xx0_000002-000018 A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 
10_3_ksl01xx0_000018-000022 DO CHORES 
10_3_ksl01xx0_000022-000031 DISHES AND VACUUM AND OTHER STUFF 
10_3_ksl01xx0_000041-000044 YEAH EXCEPT SHE GOT SUSPENDED FOR THREE DAYS 
10_3_ksl01xx0_000044-000045 MISS VOIGT 
10_3_ksl01xx0_000050-000060 THE TITANIC WAS SUPPOSED TO BE THE UNSINKABLE SHIP AND I DON'T KNOW 
10_3_ksl01xx0_000060-000063 THE GUY FALLS IN LOVE WITH THIS GIRL 
10_3_ksl01xx0_000063-000064 I DON'T KNOW 
10_3_ksl01xx0_000064-000067 I CAN'T EXPLAIN IT 
10_3_ksl01xx0_000067-000072 BECAUSE IT'S A LOVE STORY AND STUFF 
10_3_ksl01xx0_000072-000075 I DON'T KNOW 
10_3_ksl01xx0_000075-000076 ALRIGHT 
10_3_ksl07xx0_000002-000015 A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 
10_3_ksl07xx0_000015-000019 PLAY REHEARSALS SOFTBALL 
10_3_ksl07xx0_000019-000021 YEAH 
10_3_ksl07xx0_000021-000022 A HOT BOX DANCER 
10_3_ksl07xx0_000022-000026 SINGER 
10_3_ksl07xx0_000026-000042 THERE'S GAMBLERS AND THEY MADE A BET WITH EACH OTHER THAT ONE OF THE GAMBLERS COULDN'T TAKE A DOLL TO HAVANA FOR DINNER AND HE DID IT ANYWAYS BUT SHE'S NOT THE KIND OF PERSON THAT WILL GO TO HAVANA 
10_3_ksl07xx0_000042-000047 SO IT'S THIS CONSPIRACY BETWEEN GOOD AND EVIL 
10_3_ksl07xx0_000047-000052 A COUPLE 
10_3_ksl07xx0_000066-000074 SO THEY KICK HIM OUT OF THE HOUSE AND HE'S THE MOST LOVED AND HE BECOMES THIS KING OF THIS OTHER CITY 
10_3_ksl0axx0_000000-000015 A B C D E F G H I J K L M N O P Q R S T U V W X Y AND Z 
10_3_ksl0axx0_000015-000022 AND I PLAY SPORTS AND HANG OUT WITH FRIENDS 
10_3_ksl0axx0_000022-000023 A HORSE 
10_3_ksl0axx0_000023-000027 HE IS ALL ONE SOLID COLOR AND IT'S LIKE A CHOCOLATE COLOR 
10_3_ksl0axx0_000027-000030 IT'S LIKE THE COLOR OF A LABRADOR 
10_3_ksl0axx0_000030-000033 A CHOCOLATE LAB 
10_3_ksl0axx0_000033-000039 HE DOESN'T HAVE ANY MARKINGS AND HE'S A RUNNING QUARTER HORSE 
10_3_ksl0axx0_000039-000048 OR OUT IN THE PASTURE OR ANYWHERE WHERE I CAN FIND TOO 
10_3_ksl0axx0_000048-000050 CENTER FIELD 
10_3_ksl0axx0_000050-000051 YEAH 
10_3_ksl0axx0_000051-000053 YEAH 
10_3_ksl0axx0_000053-000057 NOT BAD 
10_3_ksl0axx0_000057-000059 I DON'T KNOW 
10_3_ksl0axx0_000059-000063 NOW I THINK OUR RECORD IS FOUR AND TWO OR FOUR AND THREE 
10_3_ksl0axx0_000063-000064 I DON'T KNOW 
10_3_ksl0axx0_000064-000065 I DON'T KNOW IF WE WON OUR LAST LAST NIGHT 
10_3_ksl0cxx0_000001-000002 HUH 
10_3_ksl0cxx0_000003-000004 OH 
10_3_ksl0cxx0_000004-000028 A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 
10_3_ksl0cxx0_000028-000038 KRISTIN IS TRYING TO GET HER BABY BACK AND SHE'S POSING AS SUSAN AND SHE THINKS SUSAN'S DEAD BUT SUSAN'S REALLY NOT 
10_3_ksl0cxx0_000038-000045 I THINK SUSAN HAS ANOTHER TWIN SISTER TO GO ALONG WITH HER OTHER TWIN SISTER AND A TWIN BROTHER 
10_3_ksl0cxx0_000045-000055 AND THEN JOHN WANTS TO BE WITH MARLENA BUT MARLENA DOESN'T WANNA 
10_3_ksl0cxx0_000055-000064 OR MARLENA DOES WANT TO BE WITH HIM BUT SHE WANTS TO BE WITH THE GUY SHE USED TO LOVE BUT THOUGHT WAS DEAD 
10_3_ksl0cxx0_000065-000068 COULDN'T THINK OF HIS NAME 
10_3_ksl0cxx0_000072-000074 THAT'S ABOUT IT 
10_3_ksl0fxx0_000003-000017 A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 
10_3_ksl0fxx0_000017-000018 YEAH 
10_3_ksl0fxx0_000018-000020 LIKE HOW I DON'T 
10_3_ksl0fxx0_000020-000022 OKAY 
10_3_ksl0fxx0_000022-000025 WELL BASKETBALL'S A LITTLE 
10_3_ksl0fxx0_000025-000033 WELL A BIG BALL AN ORANGE BALL AND YOU DRIBBLE IT WITH YOUR HANDS AND YOU SHOOT IT INTO A BASKET 
10_3_ksl0fxx0_000033-000039 AND THERE'S TEN PEOPLE ON THE FLOOR AT A TIME AND YOU PLAY IT INDOORS USUALLY 
10_3_ksl0fxx0_000039-000049 AND THERE'S FIVE PEOPLE ON A TEAM BUT THERE'S USUALLY MORE PEOPLE TO A TEAM BUT THERE'S FIVE PEOPLE ON THE TEAM OUT ON THE FLOOR AT THE SAME TIME 
10_3_ksl0fxx0_000049-000050 I DON'T KNOW 
10_3_ksl0fxx0_000050-000055 TO START THE GAME THERE'S LIKE A JUMP BALL AND THEY THROW THE BALL IN THE AIR 
10_3_ksl0fxx0_000055-000059 AND THE TWO TALLEST PEOPLE USUALLY TIP THE BALL 
10_3_ksl0fxx0_000059-000063 AND YOU HAVE PLAYS AND THEN THERE'S DIFFERENT POSITIONS THAT ARE PLAYED 
10_3_ksl0fxx0_000063-000068 THERE'S THE POINT GUARD WHO DRIBBLES THE BALL THE MOST AND BRINGS THE BALL TO THE COURT 
10_3_ksl0fxx0_000068-000073 AND THEN THERE'S WINGS WHICH ARE ON LIKE ON BOTH SIDES OF THE COURT 
10_3_ksl0fxx0_000073-000077 AND THEN THERE'S POST THAT ARE DOWN BY THE BASKET TO REBOUND THE BALL 
10_3_ksl0fxx0_000077-000078 IS THAT ALL 
10_3_ksl0fxx0_000078-000081 I DON'T KNOW WHAT TO ELSE SAY 
10_3_ksl1cxx0_000001-000017 A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 
10_3_ksl1cxx0_000017-000023 AT SCHOOL I LIKE TO PLAY FOOTBALL 
10_3_ksl1cxx0_000023-000035 EXCEPT I SCREWED UP AND I HURT MY WRIST ON THE FOURTH DAY AND I DIDN'T KNOW ABOUT IT 
10_3_ksl1cxx0_000035-000040 SO I JUST KEPT ON PLAYING THE WHOLE SEASON 
10_3_ksl1cxx0_000040-000049 AND FINALLY WHEN I HURT MYSELF IN AUGUST NOW I'VE GOTTA GO IN AND FINALLY HAVE SURGERY ON APRIL TWENTY FOURTH 
10_3_ksl1cxx0_000049-000051 IT'S INSIDE MY WRIST 
10_3_ksl1cxx0_000051-000060 BECAUSE YOU'RE ONLY SUPPOSED TO HAVE EIGHT PARTS IN YOUR WRIST AND RIGHT NOW I CURRENTLY HAVE NINE 
10_3_ksl1cxx0_000060-000061 MY TRAINER THOUGHT IT WAS JUST A SPRAIN 
10_3_ksl1cxx0_000061-000064 MY COACHES THOUGHT IT WAS JUST A SPRAIN 
10_3_ksl1cxx0_000064-000067 WHEN I FIRST TOLD MY COACH HE SAID OH JUST KEEP ON BENDING IT AROUND AND STUFF 
10_3_ksl1cxx0_000067-000069 IT'LL BE OKAY 
10_3_ksl1cxx0_000069-000079 SO WE NEVER WENT TO THE DOCTOR UNTIL THE MIDDLE OF NOVEMBER BECAUSE WE THOUGHT IT WAS JUST A SPRAIN THE WHOLE TIME 
10_3_ksl1cxx0_000079-000082 AND THE TRAINER DIDN'T HAVE A CLUE SO 
10_3_ksl1cxx0_000082-000085 I THINK WE NEED A NEW TRAINER ALSO 
10_3_ksl1cxx0_000085-000087 FROM THE FALL THAT I HAD 
10_3_ksl1cxx0_000087-000092 THE COACHES TOLD US ONLY GO LIKE QUARTER SPEED BECAUSE THIS IS THE VERY FIRST DAY THAT WE HAD PADS ON 
10_3_ksl1cxx0_000092-000095 I FORGOT TO STAY DOWN LOW I STOOD UP 
10_3_ksl1cxx0_000095-000096 THE GUY HIT ME 
10_3_ksl1cxx0_000096-000101 I CAUGHT MYSELF WITH MY WRIST LIKE WE'RE ALL INSTINCTIVELY TOLD TO DO 
10_3_ksl1cxx0_000101-000102 GUY KNOCKED ME OVER 
10_3_ksl1cxx0_000102-000109 THERE WERE SOME GUY STANDING BEHIND ME AND HE FINALLY CAUGHT MY LEGS WHEN THEY WERE UP IN THE AIR 
10_4_ksa0jxx0_000001-000013 A B C D E F G H I J K L M N O P Q R S T U V W X Y AND Z 
10_4_ksa0jxx0_000016-000026 I HELP WITH COMPUTER PROBLEMS AND I RE SHELF BOOKS AND I ANSWER ANY QUESTIONS THAT THE STUDENTS MIGHT HAVE 
10_4_ksa0jxx0_000026-000036 IF I PUT IN SOME EXTRA TIME I GET A GRADE INSTEAD OF JUST A PASS OR FAIL AND IT HELPS ME 
10_4_ksa0jxx0_000036-000042 IT MEAN IT HELPS SO THAT I KNOW HOW TO DO THAT STUFF AND IT POUNDS IN ON ME SO I'LL REMEMBER IT 
10_4_ksa0jxx0_000042-000050 ALSO IT GETS ME IN GOOD WITH THE FACULTY SO THAT IF THERE'S A JOB THAT NEEDS DONE AND IF THEY'RE GONNA PAY SOMEONE TO DO IT THEY'VE ASKED ME TO DO IT BEFORE 
10_4_ksa0nxx0_000001-000018 A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 
10_4_ksa0nxx0_000018-000019 ALRIGHT 
10_4_ksa0nxx0_000019-000022 I LIKE GIRLS 
10_4_ksa0nxx0_000022-000029 ALRIGHT I HAVE ONE SISTER ONE STEP BROTHER AND ONE STEP SISTER 
10_4_ksa0nxx0_000029-000030 THEY LIVE IN WASHINGTON 
10_4_ksa0nxx0_000030-000034 I LIVE DOWN HERE IN OREGON 
10_4_ksa0nxx0_000034-000040 WE GO ON FAMILY VACATIONS WITH EACH PARENTS EVERY SUMMER 
10_4_ksa0nxx0_000040-000043 I DON'T KNOW SO 
10_4_ksa0nxx0_000045-000046 WE WENT TO GLACIER PARK 
10_4_ksa0nxx0_000047-000049 MY FATHER 
10_4_ksa0nxx0_000049-000051 AND SO 
10_4_ksa0sxx0_000000-000003 SO YOU'RE HIS ASSISTANTS 
10_4_ksa0sxx0_000004-000018 A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 
10_4_ksa0sxx0_000018-000021 WELL LEE HE'S TOTAL IDIOT 
10_4_ksa0sxx0_000021-000025 ROB YOU DON'T WANNA KNOW AND SARAH SHE'S JUST COOL 
10_4_ksa0sxx0_000025-000031 SHE'S JUST ALWAYS AROUND 
10_4_ksa0sxx0_000031-000035 LEE I THINK I MET HIM LAST YEAR WHEN I WAS A COMPUTER ASSISTANT 
10_4_ksa0sxx0_000035-000037 ROB I'VE KNOWN HIM FOREVER I DON'T EVEN REMEMBER HOW I MET HIM 
10_4_ksa0sxx0_000037-000041 AND SARAH I MET HER IN ART PERIOD THIS YEAR 
10_4_ksa0wxx0_000008-000021 A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 
10_4_ksa0wxx0_000022-000028 ERIC CLAPTON B B KING ALBERT COLLINS 
10_4_ksa0wxx0_000028-000030 YEAH 
10_4_ksa0wxx0_000030-000035 ALLEN BROOKS AND YEAH I HAVE A LOT OF THEIR CDS 
10_4_ksa0wxx0_000035-000037 I'M KIND OF 
10_4_ksa0wxx0_000037-000042 NOT OFFICIALLY BUT WE'RE KIND OF STARTING SOMETHING THIS YEAR 
10_4_ksa0wxx0_000042-000047 I USUALLY PLAY EITHER CENTER OR FORWARD 
10_4_ksa0wxx0_000048-000051 I'M ONLY ABOUT SIX FOOT ONE AROUND THERE 
10_4_ksa0wxx0_000051-000053 BUT I DON'T KNOW 
10_4_ksa0wxx0_000053-000056 I GUESS I'M PRETTY GOOD 
10_4_ksa0wxx0_000056-000060 TOP OF THE KEY YEAH AND STUFF LIKE THAT I DON'T KNOW 
10_4_ksa0wxx0_000060-000063 A LOT OF IT'S SHOOTING 
10_4_ksa0wxx0_000063-000065 YEAH PRETTY GOOD 
10_4_ksa0wxx0_000065-000066 YEAH 
10_4_ksa0wxx0_000070-000073 YEAH I THINK IT'S THE SAME DISTANCE 
10_4_ksa0wxx0_000073-000076 I'M NOT VERY GOOD AT THAT THOUGH 
10_4_ksa12xx0_000002-000003 DO WHAT 
10_4_ksa12xx0_000010-000011 OKAY 
10_4_ksa12xx0_000011-000012 NOW 
10_4_ksa12xx0_000012-000032 A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 
10_4_ksa12xx0_000052-000057 ALRIGHT 
10_4_ksa12xx0_000057-000060 COUPLE OF MINUTES 
10_4_ksa12xx0_000060-000061 ALRIGHT 
10_4_ksa12xx0_000061-000065 I ENJOY FISHING WITH MY DAD 
10_4_ksa12xx0_000065-000068 SOMETIMES IN THE SUMMER WE GRAB A COUPLE OF FISHING 
10_4_ksa12xx0_000068-000074 [NOISE] AND TAKE A BOAT AND GO OUT IN THE LAKE AND FISH FOR SEVERAL HOURS 
10_4_ksa12xx0_000074-000083 USUALLY WE DON'T GET THAT MUCH FISH BUT IT SURE IS FUN TO JUST BE THERE AND HAVE FUN LIKE THIS 
10_4_ksa12xx0_000083-000095 WHEN WE COME BACK IF WE ACTUALLY CAUGHT ANYTHING WE MAKE A SOUP AND EAT IT FOR DINNER 
10_4_ksa12xx0_000095-000099 I JUST MADE IT UP 
10_4_ksa12xx0_000102-000104 I'M GOING TO BE A LIAR 
10_4_ksa12xx0_000104-000107 IN SOME PROFESSION BUT IT'LL HELP SAVE 
10_4_ksa12xx0_000119-000121 MAYBE IT'LL HELP FOR MY LIKE COLLEGE APPLICATION OR SOMETHING 
10_4_ksa12xx0_000125-000127 DAVID 
10_4_ksa12xx0_000128-000129 OH OKAY RIGHT 
10_4_ksa1dxx0_000002-000024 A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 
10_4_ksa1dxx0_000024-000031 [NOISE] IN MY LOWER BODY THAT'S MOST OF MY LOWER BODY 
10_4_ksa1dxx0_000031-000036 LOWER BODY STRENGTH BUT I NEVER HAD LOT OF UPPER BODY STRENGTH 
10_4_ksa1dxx0_000036-000038 OR OUT 
10_4_ksa1dxx0_000038-000039 WE MOVED MY BROTHER TO HIS APARTMENT 
10_4_ksa1dxx0_000039-000041 [NOISE] 
10_4_ksa1dxx0_000043-000046 HE'S TWENTY ALMOST TWENTY ONE 
10_4_ksa1dxx0_000046-000050 WILL BE TWENTY ONE IN SEPTEMBER 
10_4_ksa1dxx0_000050-000052 IT'S GREEN 
10_4_ksa1dxx0_000052-000056 WE LIVE OVER BY THE HOSPITAL 
10_4_ksa1dxx0_000056-000063 IT'S FOUR BEDROOMS TWO BATHS 
10_4_ksa1dxx0_000063-000069 IT'S ONLY THIRTEEN HUNDRED SQUARE FEET WHICH SEEMS PRETTY SMALL 
10_4_ksa1dxx0_000069-000073 IF I MOVED OUT THERE'S ONLY SIX 
10_4_ksa1dxx0_000073-000080 MY SISTER'S FOURTEEN I'M SIXTEEN MY BROTHER'S SEVENTEEN 
10_4_ksa1dxx0_000080-000086 MY OTHER BROTHER'S EIGHTEEN AND MY OTHER BROTHER'S TWENTY ALMOST TWENTY ONE 
10_4_ksa1dxx0_000086-000090 AND MY PARENTS MY MOM'S THIRTY SEVEN MY DAD'S THIRTY EIGHT 
10_4_ksa2sxx0_000000-000023 A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 
10_4_ksa2sxx0_000023-000028 TENNIS IS FUN IT'S 
10_4_ksa2sxx0_000028-000037 YOU HAVE TO BE ON YOUR FEET A LOT AND YOU HAVE TO KNOW HOW TO KEEP YOUR EYE ON THE BALL 
10_4_ksa2sxx0_000037-000042 THAT'S ABOUT IT 
10_4_ksa2sxx0_000042-000050 THE INSIDE LINES ARE THE SINGLES BOUNDARIES THE OUTSIDE LINES ARE THE DOUBLES BOUNDARIES 
10_4_ksa2sxx0_000050-000058 AND YOU HAVE TO KEEP IT WITHIN THE COURT'S BOUNDARIES 
10_4_ksa2sxx0_000058-000061 THE INSTRUMENT THAT I PLAY IS THE TUBA 
10_4_ksa2sxx0_000061-000070 IT'S THE BASS SECTION PART OF THE BAND AND IT HAS THE SAME FINGERING AS THE TRUMPET 
10_4_ksa2sxx0_000070-000077 IT'S JUST LOWER 
10_4_ksa2sxx0_000077-000083 YOU PUT BUTTER ON TWO PIECES OF BREAD AND GET A SKILLET 
10_4_ksa2sxx0_000083-000087 PUT IT ON MEDIUM PUT ONE OF THE PIECES OF BUTTER 
10_4_ksa2sxx0_000087-000091 PIECES OF BREAD WITH THE BUTTER SIDE DOWN ON THE SKILLET 
10_4_ksa2sxx0_000091-000094 PUT TWO PIECES OF CHEESE ON THE BREAD 
10_4_ksa2sxx0_000094-000100 TAKE THE OTHER PIECE OF BREAD AND PUT IT ON TOP OF THE CHEESE BUTTER SIDE UP 
10_4_ksa2sxx0_000100-000105 AND WHEN THE BUTTER ON THE OTHER PIECE OF BREAD IS DONE FLIP OVER 
10_4_ksa38xx0_000001-000013 A B C D E F G H I J K L M N O P Q R S T U V W X Y AND Z 
10_4_ksa38xx0_000013-000019 I'M GROUNDED BECAUSE I HAVE BAD GRADES AND 
10_4_ksa38xx0_000019-000023 LET ME THINK 
10_4_ksa38xx0_000023-000029 BECAUSE I'M NOT VERY NICE 
10_4_ksa38xx0_000029-000037 I'M GROUNDED FOR UNTIL I'M EIGHTEEN 
10_4_ksa38xx0_000037-000041 I'M GONNA GO TO CALIFORNIA BY MYSELF 
10_4_ksa38xx0_000041-000047 I'M GONNA GO SHOPPING AND LOOK AT COLLEGES STUFF 
10_4_ksa38xx0_000047-000054 I THINK ALL OVER AND I'M GONNA GO TO ALCATRAZ WHILE I'M THERE TOO CHANCE 
10_4_ksa38xx0_000057-000064 I HAVE A LOT OF FRIENDS HERE AND THEY'RE JUST LIKE EVERYBODY 
10_4_ksa38xx0_000064-000069 I DON'T HAVE ANY ENEMIES SO IT'S PRETTY NEAT 
10_4_ksa38xx0_000069-000071 NO 
10_4_ksa38xx0_000071-000072 I'M FROM ALASKA 
10_4_ksa38xx0_000073-000074 YEAH ANCHORAGE 
10_4_ksa38xx0_000074-000080 YEAH 
10_4_ksa38xx0_000080-000084 FIVE YEARS AGO 
10_4_ksa38xx0_000084-000087 IT'S SNOWY IT'S NICE IT'S PRETTY AND I MISS IT A LOT 
10_4_ksa38xx0_000087-000093 IT'S LIKE HERE IT'S ALWAYS RAINY IT'S JUST KIND OF GROSS 
10_4_ksa38xx0_000094-000099 I THINK MY MOM WANTED TO MOVE DOWN HERE AND MY STEP DAD AND MY MOM GOT A DIVORCE SO THAT'S WHY 
10_4_ksa3axx0_000002-000003 OH 
10_4_ksa3axx0_000003-000013 A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 
10_4_ksa3axx0_000013-000015 LYRICAL IS REALLY SLOW 
10_4_ksa3axx0_000015-000018 HIP HOP IS MORE UPBEAT 
10_4_ksa3axx0_000018-000022 JAZZ IS MORE TECHNICAL 
10_4_ksa3axx0_000022-000026 AND KICKS ARE HARD 
10_4_ksa3axx0_000029-000031 I'M GOING TO ARIZONA AND MEXICO 
10_4_ksa3axx0_000031-000034 I'M GOING TO ARIZONA WITH MY FRIEND APRIL AND I'M GOING TO MEXICO WITH MY FAMILY 
10_4_ksa3axx0_000039-000044 IN ARIZONA I'M NOT SURE WHAT WE'RE GONNA DO BUT IN MEXICO WE'RE GONNA DO LIKE SIGHT SEEING AND DIFFERENT THINGS LIKE THAT 
10_4_ksa3axx0_000046-000047 I THINK WE'RE GOING BACK TO PUERTO VALLARTA 
10_4_ksa3axx0_000047-000050 THAT'S WHERE WE WENT LAST TIME 
10_4_ksa3axx0_000052-000058 I HAVE A STEP MOM AND MY DAD AND I HAVE A LITTLE SISTER THAT'S THREE 
10_4_ksa3axx0_000058-000059 HER NAME IS SAMMY 
10_4_ksa3axx0_000059-000064 I HAVE A LITTLE BROTHER CODY WHO'S ONE AND A LITTLE BROTHER COLTON WHO'S NINE 
10_4_ksa3axx0_000067-000071 I'VE LIVED IN FOREST GROVE AND HILLSBORO ALL MY LIFE 
10_4_ksa3bxx0_000001-000012 A B C D E F G H I J K L M N O P Q R S T U V W X Y AND Z 
10_4_ksa3bxx0_000012-000015 WE'RE WORKING ON SOME NEW SONGS NOW 
10_4_ksa3bxx0_000015-000021 AND WE HAVE CONCERTS ABOUT FOUR OR FIVE TIMES A YEAR 
10_4_ksa3bxx0_000021-000036 AND WE'RE NOW HAVING THIS NEW CLASS DURING LENT SOME DAYS FOR LIKE IT'S IN BETWEEN CONCERT AND OUR CAPELLA CHOIR AND IT'S GONNA TO BE FUN I THINK 
10_4_ksa3bxx0_000036-000039 WE'RE WORKING ON 
10_4_ksa3bxx0_000039-000044 OH GOSH 
10_4_ksa3bxx0_000044-000045 WE JUST GOT THEM LIKE A COUPLE DAYS AGO 
10_4_ksa3bxx0_000045-000049 SO I CAN'T THINK OF THE NAMES OF THEM RIGHT NOW 
10_4_ksa3bxx0_000049-000065 WE WORKED ON YEAH THE WATER IS WIDE GO AWAY FROM MY WINDOW 
10_4_ksa3bxx0_000065-000069 PROBABLY GO TO CALIFORNIA 
10_4_ksa3bxx0_000069-000071 LA 
10_4_ksa3bxx0_000072-000077 YEAH 
10_4_ksa3bxx0_000077-000078 IT'S A RED TWO STORY 
10_4_ksa3bxx0_000078-000085 IT HAS WOOD WALLS BROWN AND IN MY ROOM I HAVE LIKE BUNCH OF POSTERS UP 
10_4_ksa3bxx0_000085-000094 AND HAS THREE BEDROOMS ONE BATHROOM 
10_4_ksa3bxx0_000098-000102 AND A LOT OF ANIMALS 
10_4_ksa3cxx0_000000-000012 A B C D E F 
10_4_ksa3cxx0_000014-000035 A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 
10_4_ksa3cxx0_000041-000043 SHE'S DEAD 
10_4_ksa3cxx0_000043-000052 BUT THEY'RE STILL TRYING TO CONTINUE THE BOOKS BY HER FAMILY 
10_4_ksa3cxx0_000052-000056 AND SO THAT THEY CAN LIKE CONTINUE BECAUSE HER BOOKS ARE REALLY GOOD 
10_4_ksa3cxx0_000056-000057 THEY'RE REALLY COOL 
10_4_ksa3cxx0_000057-000061 RIGHT NOW I'M READING THE CASTEEL SERIES 
10_4_ksa3cxx0_000061-000064 THE ONE THAT I'M READING NOW IS CALLED HEAVEN 
10_4_ksa3cxx0_000064-000066 IT'S REALLY GOOD 
10_4_ksa3cxx0_000066-000067 YEAH 
10_4_ksa3cxx0_000067-000073 EXCEPT FOR THE ONE THAT I HAVE IS LIKE THE PAGES ARE ALL TORN OUT TILL FIFTY THREE 
10_4_ksa3cxx0_000073-000077 AND LIKE NOW I DON'T KNOW THE BEGINNING AND I HAVE TO GO BUY MYSELF ON 
10_4_ksa3cxx0_000077-000080 AND I'VE ALREADY READ THE 
10_4_ksa3cxx0_000080-000085 WHAT SERIES WAS IT 
10_4_ksa3cxx0_000085-000086 GOSH I CAN'T REMEMBER 
10_4_ksa3cxx0_000089-000090 ANN RICE 
10_4_ksa3cxx0_000090-000091 I'VE HEARD OF HER BUT 
10_4_ksa3cxx0_000096-000098 OH I WANNA SEE THAT MOVIE 
10_4_ksa3cxx0_000098-000101 BRAD PITT'S IN IT 
10_4_ksa3cxx0_000108-000109 I LOVE GREASE 
10_4_ksa3cxx0_000109-000111 JOHN TRAVOLTA IS SO GOOD LOOKING IN THAT MOVIE 
10_4_ksa3cxx0_000111-000114 I LOVE HIS EYES AND SO HE'S JUST BEAUTIFUL 
10_4_ksa3cxx0_000114-000119 AND THE SONGS I LOVE THE SONG THAT OLIVIA NEWTON JOHN SINGS 
10_4_ksa3cxx0_000119-000120 HOPELESSLY DEVOTED TO YOU 
10_4_ksa3cxx0_000120-000122 GOSH I START CRYING 
10_4_ksa3cxx0_000122-000126 I KNOW ALL THE SONGS IN THAT MOVIE 
10_4_ksa3cxx0_000126-000130 THEY MEET IN THE SUMMER I GUESS AND LIKE SHE WAS JUST 
10_4_ksa3cxx0_000130-000132 HER DAD RUNS AROUND A LOT WITH HIS BUSINESS 
10_4_ksa3cxx0_000132-000143 AND I GUESS THEY WERE AT THE BEACH AND SHE SPENT ALL SUMMER WITH JOHN TRAVOLTA WHOSE NAME WOULD BE 
10_4_ksa3cxx0_000143-000145 OH GOSH WHAT WAS HIS NAME IN THE MOVIE 
10_4_ksa3cxx0_000145-000151 I KNOW OLIVIA NEWTON JOHN'S WAS SANDY AND HIS NAME WAS DANNY 
10_4_ksa3cxx0_000152-000154 YES 
10_4_ksa3cxx0_000154-000159 AND THEY MEET THEY FALL IN LOVE SUMMER'S OVER 
10_4_ksa3cxx0_000159-000160 HE THINKS SHE'S GOING BACK 
10_4_ksa3cxx0_000160-000162 HE THINKS HE'S NEVER GONNA SEE HER AGAIN 
10_4_ksa3cxx0_000162-000164 AND THEN SHE ENDS UP GOING TO HIS SCHOOL 
10_4_ksa3cxx0_000164-000167 AND SHE'S LIKE DANNY AND SHE SEES HIM AND HE'S LIKE OH 
10_4_ksa3cxx0_000167-000169 AND HE'S LIKE OH MY GOSH I THOUGHT YOU WERE GOING BACK 
10_4_ksa3cxx0_000169-000172 SHE'S LIKE WE WERE GOING TO BUT DAD DECIDED TO STAY HERE 
10_4_ksa3cxx0_000172-000175 AND THEN HE LOOKS TO HIS FRIENDS AND HIS FRIENDS ALL LIKE 
10_4_ksa3cxx0_000175-000177 HIS PERSONALITY TOTALLY CHANGES 
10_4_ksa3cxx0_000177-000189 IT'S LIKE A REGULAR GUY AND HOW THEY'RE ALWAYS ALL NICE TO YOU WHEN THEY'RE ALONE AND THEN WHEN EVERYBODY ELSE IS AROUND THEY'RE TOTAL JERKS 
10_4_ksa3cxx0_000189-000191 NOPE 
10_4_ksa3cxx0_000191-000193 NO I DECIDED TO QUIT THOSE FOR A WHILE 
10_4_ksa3cxx0_000193-000196 I'VE GOT SIX MONTHS 
10_4_ksa3jxx0_000000-000012 A B C D E F G H I J K L M N O P Q R S T U V W X Y AND Z 
10_4_ksa3jxx0_000014-000022 AND THE RULES ARE YOU CAN'T HIT OUT OF BOUNDS AND YOU CAN'T HIT TWICE 
10_4_ksa3jxx0_000022-000024 THAT'S ABOUT IT 
10_4_ksa3jxx0_000031-000043 THE BOUNDARIES ARE THE FAR WHITE LINES AND THE COURT'S A SQUARE RECTANGLE WITH A NET IN THE MIDDLE 
10_4_ksa3jxx0_000044-000047 THERE'S A SPIN SERVE AND A FLAT SERVE 
10_4_ksa3jxx0_000048-000052 THE SPIN SERVE WHERE YOU SPIN THE BALL AND THE FLAT SERVE IS WHERE YOU DON'T SPIN THE BALL 
10_4_ksa3jxx0_000054-000055 TEN 
10_4_ksa3jxx0_000057-000064 I USED TO LIVE IN NORTH DAKOTA THEN I LIVED IN SOUTH DAKOTA AND THEN I LIVED IN CALIFORNIA NOW I LIVE IN OREGON 
10_4_ksa3jxx0_000068-000069 I DON'T REMEMBER ANY OTHER PLACES 
10_4_ksa3jxx0_000069-000078 SO HERE I GUESS 
10_4_ksa3jxx0_000078-000081 I DON'T KNOW 
10_4_ksa3jxx0_000083-000084 IT'S WHITE AND BLACK AND BIG 
10_4_ksa3rxx0_000001-000002 OKAY 
10_4_ksa3rxx0_000002-000016 A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 
10_4_ksa3rxx0_000018-000020 GO HOME DO MY HOMEWORK 
10_4_ksa3rxx0_000026-000028 MY FRIENDS 
10_4_ksa3rxx0_000038-000040 OKAY 
10_4_ksa3rxx0_000040-000044 MY HOUSE IT'S 
10_4_ksa3rxx0_000044-000046 I DON'T KNOW 
10_4_ksa3rxx0_000047-000051 OKAY 
10_4_ksa3rxx0_000051-000052 OKAY 
10_4_ksa3rxx0_000052-000061 MY ROOM OR MY HOUSE HAS ABOUT EIGHT ROOMS AND IT'S 
10_4_ksa3rxx0_000061-000064 THE COLOR OF IT IS GRAY 
10_4_ksa3rxx0_000064-000071 AND IT'S A ONE STOREY 
10_4_ksa3rxx0_000072-000087 I HAVE OKAY THERE'S A KITCHEN A DINING ROOM A FAMILY ROOM A LIVING ROOM MY BEDROOM AND MY SISTER'S BEDROOM AND MY PARENTS' BEDROOM 
10_4_ksa3rxx0_000089-000091 MY SISTER IS TWELVE 
10_4_ksa3rxx0_000093-000095 YEAH 
10_4_ksa3rxx0_000096-000097 YEAH 
10_4_ksa3rxx0_000113-000116 OKAY HE'S TALL 
10_4_ksa3rxx0_000116-000120 TALLER THEN ME 
10_4_ksa3rxx0_000120-000123 HE'S GOT BROWN HAIR 
10_4_ksa41xx0_000002-000014 A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 
10_4_ksa41xx0_000014-000015 I'M A 
10_4_ksa41xx0_000015-000016 [NOISE] FOR THE SHERIFF'S OFFICE 
10_4_ksa41xx0_000016-000018 I DO SEARCH AND RESCUE 
10_4_ksa41xx0_000018-000023 LAW ENFORCEMENT IT'S BORING STUFF 
10_4_ksa41xx0_000025-000035 WE TRAIN FOR TWO HUNDRED AND THIRTY HOURS ON SEARCH AND RESCUE AND A HUNDRED HOURS ON LAW ENFORCEMENT 
10_4_ksa41xx0_000041-000044 I PLAN TO BECOME A LAW ENFORCEMENT OFFICER 
10_4_ksa41xx0_000048-000050 A FEW LAWS 
10_4_ksa41xx0_000050-000057 LIKE VIOLATIONS VIOLATION OF THE BASIC RULE 
10_4_ksa41xx0_000057-000063 I DON'T KNOW 
10_4_ksa41xx0_000063-000073 AN ALZHEIMER'S PATIENT GOT LOST IN DOWNTOWN BEAVERTON AND WE GOT CALLED AT FOUR IN THE MORNING TO GO START LOOKING FOR HIM IN DOWNTOWN BEAVERTON 
10_4_ksa41xx0_000074-000079 A DETECTIVE FOR BEAVERTON POLICE DID 
10_4_ksa41xx0_000081-000083 NOT RECENTLY 
10_4_ksa41xx0_000086-000094 A PERSON GOT LOST ELK HUNTING UP IN TIMBER AND WE WENT UP TO LOOK FOR HIM 
10_4_ksa41xx0_000094-000098 AND WE ENDED UP FINDING HIM AND HE WAS STILL ALIVE 
10_4_ksa41xx0_000098-000101 BUT HE WAS JUST COLD AND WET AND HUNGRY 
10_4_ksa41xx0_000104-000105 WE STARTED AT MIDNIGHT 
10_4_ksa45xx0_000001-000020 A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 
10_4_ksa45xx0_000020-000022 PLAY AT THE PARK 
10_4_ksa45xx0_000022-000028 PLAY AT THE PARK BASKETBALL 
10_4_ksa45xx0_000032-000035 I LIKE TO PLAY BASKETBALL AT THE PARK 
10_4_ksa45xx0_000036-000044 WE PLAY ONE ON ONE OR THREE ON THREE 
10_4_ksa45xx0_000044-000046 WE'RE A SMALL TOWN SMALL TOWN 
10_4_ksa45xx0_000046-000052 EVERYBODY HERE IS PRETTY NICE AND 
10_4_ksa45xx0_000052-000058 THERE'S NOT MUCH TO DO BUT IT'S ALRIGHT 
10_4_ksa45xx0_000058-000059 MY ROOM IS MESSY 
10_4_ksa45xx0_000062-000063 NICE 
10_4_ksa45xx0_000065-000066 I HAVE ONE BROTHER AND ONE SISTER 
10_4_ksa45xx0_000068-000071 MY BROTHER IS 
10_4_ksl0exx0_000002-000012 A B C D E F G H I J K L M N O P Q R S T U V W X Y AND Z 
10_4_ksl0exx0_000012-000016 [NOISE] AND JESSICA AND JUST PEOPLES 
10_4_ksl0exx0_000016-000021 MAINLY PEOPLE I HANG OUT WITH AT SCHOOL 
10_4_ksl0exx0_000021-000024 SO THAT'S EXCEPT FOR SOME THINGS 
10_4_ksl0exx0_000024-000027 IT'S REALLY DIFFERENT 
10_4_ksl0exx0_000027-000029 I WAS BORN OVER THERE 
10_4_ksl0exx0_000029-000032 [NOISE] 
10_4_ksl0exx0_000032-000036 IT WAS REALLY GREEN AND THE HILLS WERE REALLY PRETTY AND THEY WERE ROLLING 
10_4_ksl0exx0_000036-000037 IT WAS A LOT LIKE OREGON 
10_4_ksl0exx0_000037-000039 IT HAD RAIN AND THEN IT HAD SUN 
10_4_ksl0exx0_000039-000043 PRETTY MUCH THE SAME SEASONS 
10_4_ksl0exx0_000043-000048 THE CULTURE IS A LOT DIFFERENT OVER THERE THOUGH CAUSE I WENT HOME FOR A VISIT OVER THE SUMMER 
10_4_ksl0exx0_000048-000051 BUT OTHER THAN THAT IT'S PRETTY MUCH THE SAME AS OREGON 
10_4_ksl0exx0_000051-000054 THEY DO A LOT OF DIFFERENT THINGS 
10_4_ksl0exx0_000054-000061 THERE'S A LOT OF DIFFERENT WORDS FOR STUFF THAT YOU SAY OVER HERE 
10_4_ksl0exx0_000061-000063 LIKE THE BATHROOM IS GO TO TOILET 
10_4_ksl0exx0_000063-000068 JUST THINGS LIKE THAT THERE'S A LOT OF DIFFERENCES 
10_4_ksl0exx0_000068-000070 MY WHOLE ENTIRE FAMILY IS OVER THERE 
10_4_ksl0exx0_000070-000072 I WAS BORN THERE RAISED THERE 
10_4_ksl0txx0_000000-000011 A B C D E F G H I J K L M N O P Q R S T U V W X Y AND Z 
10_4_ksl0txx0_000012-000013 YEAH 
10_4_ksl0txx0_000014-000015 OKAY 
10_4_ksl0txx0_000015-000021 I JUST GOT THIS RECENTLY AND THAT WAS FROM MY DAD FOR VALENTINE'S DAY 
10_4_ksl0txx0_000021-000027 THIS WAS MY MOM'S AND BOTH OF THE EMERALDS ONE'S MINE AND ONE'S MY MOM'S 
10_4_ksl0txx0_000027-000033 AND THIS WAS IN MY FAMILY AND I DON'T KNOW WHO THEY STAND FOR BUT I THINK IT'S PART OF MY SISTER'S 
10_4_ksl0txx0_000033-000035 MY MOM'S SISTER'S 
10_4_ksl0txx0_000035-000039 AND THIS I JUST GOT IT'S MY HIGH SCHOOL RING 
10_4_ksl10xx0_000001-000012 A B C D E F G H I J K L M N O P Q R S T U V W X Y AND Z 
10_4_ksl10xx0_000012-000014 I'M ALSO A 
10_4_ksl10xx0_000014-000019 A TAKE BACK YOUR MINK DANCER WHICH IS KIND OF A STRIPPER KIND OF 
10_4_ksl10xx0_000019-000021 SO IT'S A LOT OF FUN 
10_4_ksl10xx0_000021-000024 THEY SURE TAKE IT BACK 
10_4_ksl10xx0_000024-000027 YOU JUST TAKE IT ALL OFF AND YEAH 
10_4_ksl10xx0_000027-000029 IT'LL BE FUN 
10_4_ksl10xx0_000029-000033 I'M STILL TRYING TO GET USED TO THE TAKING OFF PART BUT BESIDES THAT IT'S 
10_4_ksl10xx0_000035-000036 A GOLD DRESS 
10_4_ksl10xx0_000041-000047 SO IT'LL BE A VERY BRIGHT SHOW 
10_4_ksl10xx0_000054-000055 JUST THAT WILL KEEP YOU IN SHAPE 
10_4_ksl10xx0_000055-000063 I JUST FINISHED A DANCE THAT I DIRECTED WITH ONE OTHER PERSON FOR BROADWAY NIGHT 
10_4_ksl10xx0_000063-000072 WE DID A SKIT FROM WEST SIDE STORY AND WE BASICALLY JUST DANCED AROUND AND FOUGHT AND IT WAS JUST LIKE A CUTE LITTLE TWELVE MINUTE THING 
10_4_ksl10xx0_000072-000073 SO THAT REALLY WORKED ME OUT 
10_4_ksl10xx0_000073-000077 SO I'M KINDA USED TO THE DANCING NOW SO 
10_4_ksl10xx0_000079-000080 THEY DID THE JET SONG 
10_4_ksl10xx0_000080-000083 SO DO YOU REMEMBER THOSE 
10_4_ksl10xx0_000083-000084 OH OKAY 
10_4_ksl10xx0_000084-000085 I DON'T KNOW IF I REALLY WANT TO SING IT FOR YOU 
10_4_ksl10xx0_000085-000088 JET ALL THE WAY FROM YOUR FIRST CIGARETTE TO YOUR LAST DYING DAYS 
10_4_ksl10xx0_000088-000094 WHEN THEY'RE ON THE PLAYGROUND AND THEY JUST HAVE THE FIRST LITTLE FIGHT WITH THE SHARKS SO 
10_4_ksl14xx0_000001-000009 A B C D E F G H I J K L M N O P Q R X T S 
10_4_ksl14xx0_000009-000010 I DON'T KNOW IT 
10_4_ksl14xx0_000010-000012 S T E C 
10_4_ksl14xx0_000012-000016 T U V W X Y AND Z 
10_4_ksl14xx0_000016-000019 I HAVE TRACK 
10_4_ksl14xx0_000019-000020 I'VE JUST YEAH 
10_4_ksl14xx0_000020-000024 I HAVE A TRACK AFTER SCHOOL AND THEN I'LL JUST GO HOME AFTER TRACK 
10_4_ksl14xx0_000026-000031 I DO JAVELIN AND DISCUS AND SHOT PUT 
10_4_ksl14xx0_000031-000037 FIRST AND THEN I'LL JUST THROW AND PRACTICE THROWING 
10_4_ksl14xx0_000037-000041 AND THEN THAT'S IT 
10_4_ksl14xx0_000041-000047 AND THEN IF YOU AFTER YOU THROW IT THEY JUST GIVE YOU HINTS ON WHAT YOU'RE DOING WRONG AND STUFF LIKE THAT 
10_4_ksl14xx0_000047-000050 SO YOU CAN CHANGE IT 
10_4_ksl14xx0_000050-000051 A LITTLE 
10_4_ksl14xx0_000051-000054 THE FIRST TIME I DID SHOT PUT I DID BETTER THAN I EVER HAVE 
10_4_ksl14xx0_000054-000062 SO AND I CAN'T GET BETTER THAN IT NOW BUT I WILL 
10_4_ksl14xx0_000062-000063 I DON'T REALLY HAVE A FAVORITE 
10_4_ksl14xx0_000063-000066 THEY'RE JUST ALL THE SAME 
10_4_ksl14xx0_000071-000074 SO I DON'T KNOW 
10_4_ksl14xx0_000074-000078 I'D LIKE TO SAY JAVELIN MAYBE 
10_4_ksl2xxx0_000001-000013 A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 
10_4_ksl2xxx0_000013-000019 WELL FIRST YOU GET TWO TEAMS 
10_4_ksl2xxx0_000019-000023 AND THEN YOU GET TWO PEOPLE TO GO IN THE MIDDLE AND YOU TOSS UP THE BALL 
10_4_ksl2xxx0_000023-000026 AND THEN ONE PERSON WILL HIT IT TO THEIR TEAM 
10_4_ksl2xxx0_000026-000033 AND THEN THEY'LL RUN DOWN THE COURT AND PASS IT TO THEIR PARTNER OR THEIR TEAM MATES AND SHOOT A BASKET 
10_4_ksl2xxx0_000033-000034 AND THEN IT'S LIKE WORTH 
10_4_ksl2xxx0_000034-000036 IT'LL BE WORTH TWO POINTS 
10_4_ksl2xxx0_000036-000045 AND IF YOU SHOOT IT BEHIND A CERTAIN LINE FAR FROM THE BASKET IT'LL BE THREE POINTS 
10_4_ksl2xxx0_000045-000049 AND IF YOU HIT SOMEONE IN THE HAND WHEN THEY HAVE THE BALL IT'S A FOUL 
10_4_ksl2xxx0_000049-000058 AND THEN THEY GOTTA SHOOT AT THE FREE THROW LINE FOR THEIR BASKET OR FOR THEIR FOUL 
10_4_ksl2xxx0_000058-000060 AND THAT'S WORTH ONE OR TWO POINTS 
10_4_ksl2xxx0_000060-000074 I DON'T REMEMBER THOUGH 
10_4_ksl2xxx0_000074-000078 I JUST 
10_4_ksl2xxx0_000078-000084 OKAY 
10_4_ksl2xxx0_000084-000085 I DON'T KNOW 
10_4_ksl2xxx0_000085-000086 OKAY 
10_4_ksl2xxx0_000086-000088 WELL I GOT MY YOUNGEST SISTER 
10_4_ksl2xxx0_000088-000089 SHE'S ELEVEN 
10_4_ksl2xxx0_000089-000098 SHE'S GONNA BE TWELVE IN APRIL AND SHE'S TALLER THAN ME NOW 
10_4_ksl2xxx0_000098-000102 SHE CAN BE KIND OF A SNOB SOMETIMES 
10_4_ksl2xxx0_000102-000107 AND MY BROTHER HE'S MY TWIN HE'S COOL 
10_4_ksl2xxx0_000107-000109 HE'S REALLY NICE SOMETIMES 
10_4_ksl2xxx0_000109-000112 HE LIKES TO PICK ON ME THOUGH 
10_4_ksl2xxx0_000112-000117 AND MY OLDER SISTER HER NAME IS CRYSTAL 
10_4_ksl2xxx0_000117-000119 SHE'S SEVENTEEN 
10_4_ksl2xxx0_000119-000120 SHE'S PREGNANT RIGHT NOW 
10_4_ksl2xxx0_000120-000125 SHE'S DUE ON THE NINTH BUT WE THINK SHE'S GONNA BE EARLIER 
10_4_ksl2xxx0_000125-000126 ME AND HER ARE REALLY CLOSE 
10_4_ksl2xxx0_000126-000128 WE TELL EACH OTHER EVERYTHING 
10_4_ksl2xxx0_000128-000131 AND MY MOM SHE'S COOL 
10_4_ksl2xxx0_000131-000133 SHE CAN BE STRICT SOMETIMES THOUGH 
10_4_ksl2xxx0_000133-000141 AND MY STEP DAD HE IS OKAY 
10_4_ksl2xxx0_000141-000143 MOST OF MY 
