#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{spconf}


\ninept

\name{Shiran Dudy and Kyle Gorman}
\address{Center for Spoken Language Understanding, Oregon Health \& Science University\\
Portland, OR, USA\\
{\small \tt dudy@ohsu.edu}}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 2
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Textual Prediction of Prosodic Prominence in Spontaneous Speech with Sequence
 Classifiers
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Confirmation Number: 1309 Submission Passcode: 1309X-C3A3G6P3E8
\end_layout

\end_inset


\end_layout

\begin_layout Abstract
Speakers produce words with differing degrees of prosodic prominence, as
 do naturalistic text-to-speech systems.
 Prominence also marks contrasts in information structure.
 We describe models for predicting word prominence using textual features
 (such as part of speech).
 We employ sequence classification techniques so as to encode the tendency
 for prominent and non-prominent words to alternate.
 In experiments with the spontaneous speech from the Switchboard database,
 we show that these models produce a significant improvement in classification
 above the baseline.
 Our results suggest that word-level prominences can be accurately inferred
 from relatively shallow textual features.
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
definition
\end_layout

\end_inset

Prominence of a syntactic unit in a sentence intends to focus the listener's
 attention to a new concept presented by the speaker 
\begin_inset CommandInset citation
LatexCommand citep
key "bolinger1986intonation"

\end_inset

.
 
\begin_inset CommandInset citation
LatexCommand citet
key "cole2014listening"

\end_inset

 showed that the emphasized words in a sentence shape the meaning of a sentence
 in an audio-listening task/perceptual test of non-expert native speakers.
 It was also proven that incorporating prosodic cues to an utterance in
 comparison to both arbitrary emphasis of words and monotonic speech, boosts
 up language acquisition 
\begin_inset CommandInset citation
LatexCommand citep
key "morgan1987structural"

\end_inset

.
 We also know that, apart from conveying messages in an intelligible form,
 sentences lacking prominence were observed in children with autism 
\begin_inset CommandInset citation
LatexCommand citep
key "shriberg2001speech"

\end_inset

 who their speech sounds monotonic and 'machine like'.
 Therefore, using prominence contributes to a natural and expressive manner
 of speech.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
TTS+example
\end_layout

\end_inset


\end_layout

\begin_layout Standard
While humans naturally apply prominence, Text to Speech (TTS) systems still
 aim at producing synthesized speech that incorporates prominence.
 
\begin_inset CommandInset citation
LatexCommand citep
key "cooke2013evaluating"

\end_inset

.
 There two main reasons for which prominence can leverage performance in
 TTS systems: first, it conveys an intelligible message since it clarifies
 the meaning of a sentence, and second, it potentially can make speech sound
 natural - by imitating humans' prominence assignment to a sentence.
 An example to illustrate the problem is brought in the next sentence: 
\end_layout

\begin_layout Standard
That's what 
\begin_inset Formula $\text{she}^{<}$
\end_inset

 said
\end_layout

\begin_layout Standard
That's 
\begin_inset Formula $\text{what}^{<}$
\end_inset

 she said
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
this is the source for stress symbolic icon:
\end_layout

\begin_layout Plain Layout
https://haharoni.wordpress.com/2011/10/11/hatama-02/
\end_layout

\end_inset


\end_layout

\begin_layout Standard
In reality emphasizing 'she' as well as 'what' are both valid assignments
 of prominence.
 Having no emphasis in a sentence, by having monotonic speech would sound
 not natural and make the hearer wonder about the purpose of the utterance.
 However, when 'she' is emphasized, we assume that our focus is on her and
 the information coming next would probably involve additional details to
 support that fact.
 The same goes with 'what' only that this time we would expect details on
 what being said later on.
 
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
properties
\end_layout

\end_inset

Where can we find evidence of prominence? Prominence of a word is determined
 by three parameters that are expressed in sound: A local maxima or minima
 of the fundamental frequency contour, longer duration and a high energy
 regions of speech 
\begin_inset CommandInset citation
LatexCommand citep
key "rosenberg2006correlation"

\end_inset

.
 More interestingly, in this work we hypothesis that linguistic features
 contribute to prominence.
 For example, since content words tend to introduce new information, they
 are likely to be accented more often than function words.
 Another example that influences accent is the presence of phrases which
 is a sequence of accented words within a sentence.
 Within the phrase there will be another dimension of accentuation in the
 form of a word or a syllable.
 Another noticeable trend is that the local surrounding of a prominent word
 can not be prominent.
 According to 
\begin_inset CommandInset citation
LatexCommand citet
key "kimballavoidance"

\end_inset

 who claims that we are not capable of perciving clashes resulted by adjacent
 prominent words and adjust our hearing to perceive a modified sentence
 that detaches and avoids adjacency.
 This conclusion might also suggest that sentence production involves scattering
 prominece to non-prominent (lapse) environments by avoiding accenting two
 or more units in a row.
\end_layout

\begin_layout Standard
Our goal, in this research, is to develop a model that predicts better the
 prominence in a sentence by examining several different sequence classifiers
 that use contextual information.
 We use linguistic features of annotated spontaneous speech, which is known
 to be less predictive than read speech 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
[since there are phenomena of shortend words so stress and accents has to
 accomodate with irregularitiies]
\end_layout

\end_inset

 , and we show that we produce a model that is significantly better than
 the baseline.
 
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Contributions
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
define prominence Cole
\end_layout

\begin_layout Plain Layout
perceptual cues 
\end_layout

\begin_layout Plain Layout
what things that humans hear cause them feel it is prominet
\end_layout

\begin_layout Plain Layout
duration pitch intensity
\end_layout

\begin_layout Plain Layout
information structure - define prominece definitaion 
\end_layout

\begin_layout Plain Layout
why for human why for tts 
\end_layout

\begin_layout Plain Layout
pitch accent Juila hirshcberg
\end_layout

\begin_layout Plain Layout
PROBLEM
\end_layout

\begin_layout Plain Layout
naturalness tts
\end_layout

\begin_layout Plain Layout
poour prominence - 
\end_layout

\begin_layout Plain Layout
natural yet intelligble
\end_layout

\begin_layout Plain Layout
prior work textual 
\end_layout

\begin_layout Plain Layout
intuition lapse 
\end_layout

\begin_layout Plain Layout
clash
\end_layout

\begin_layout Plain Layout
=>sequence clas.
 
\end_layout

\begin_layout Plain Layout
spontaious speech
\end_layout

\end_inset


\end_layout

\begin_layout Section
Prior Work
\end_layout

\begin_layout Section
Methods
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
3.1 data
\end_layout

\begin_layout Plain Layout
features
\end_layout

\begin_layout Plain Layout
3.2 models
\end_layout

\end_inset


\end_layout

\begin_layout Section
Results
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
tables 
\end_layout

\begin_layout Plain Layout
utt level scoring
\end_layout

\end_inset


\end_layout

\begin_layout Section
Conclusion
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "prom"
options "plainnat"

\end_inset


\end_layout

\end_body
\end_document
