#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{spconf}


\ninept

\name{Shiran Dudy and Kyle Gorman}
\address{Center for Spoken Language Understanding, Oregon Health \& Science University\\
Portland, OR, USA\\
{\small \tt dudy@ohsu.edu}}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 2
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Textual Prediction of Prosodic Prominence in Spontaneous Speech with Sequence
 Classifiers
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Confirmation Number: 1309 Submission Passcode: 1309X-C3A3G6P3E8
\end_layout

\end_inset


\end_layout

\begin_layout Abstract
Speakers produce words with differing degrees of prosodic prominence, as
 do naturalistic text-to-speech systems.
 Prominence also marks contrasts in information structure.
 We describe models for predicting word prominence using textual features
 (such as part of speech).
 We employ sequence classification techniques so as to encode the tendency
 for prominent and non-prominent words to alternate.
 In experiments with the spontaneous speech from the Switchboard database,
 we show that these models produce a significant improvement in classification
 above the baseline.
 Our results suggest that word-level prominences can be accurately inferred
 from relatively shallow textual features.
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
define prominece Cole
\end_layout

\begin_layout Plain Layout
perceptual cues 
\end_layout

\begin_layout Plain Layout
what things that humans hear cause them feel it is prominet
\end_layout

\begin_layout Plain Layout
duration pitch intensity
\end_layout

\begin_layout Plain Layout
information structure - define prominece definitaion 
\end_layout

\begin_layout Plain Layout
why for human why for tts 
\end_layout

\begin_layout Plain Layout
pitch accent Juila hirshcberg
\end_layout

\begin_layout Plain Layout
PROBLEM
\end_layout

\begin_layout Plain Layout
naturalness tts
\end_layout

\begin_layout Plain Layout
poour prominence - 
\end_layout

\begin_layout Plain Layout
natural yet intelligble
\end_layout

\begin_layout Plain Layout
prior work textual 
\end_layout

\begin_layout Plain Layout
intuition lapse 
\end_layout

\begin_layout Plain Layout
clash
\end_layout

\begin_layout Plain Layout
=>sequence clas.
 
\end_layout

\begin_layout Plain Layout
spontaious speech
\end_layout

\end_inset


\end_layout

\begin_layout Section
Prior Work
\end_layout

\begin_layout Section
Methods
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
3.1 data
\end_layout

\begin_layout Plain Layout
features
\end_layout

\begin_layout Plain Layout
3.2 models
\end_layout

\end_inset


\end_layout

\begin_layout Section
Results
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
tables 
\end_layout

\begin_layout Plain Layout
utt level scoring
\end_layout

\end_inset


\end_layout

\begin_layout Section
Conclusion
\end_layout

\end_body
\end_document
