#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{spconf}


\ninept

\name{Shiran Dudy and Kyle Gorman}
\address{Center for Spoken Language Understanding, Oregon Health \& Science University\\
Portland, OR, USA\\
{\small \tt dudy@ohsu.edu}}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 2
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Textual Prediction of Prosodic Prominence in Spontaneous Speech with Sequence
 Classifiers
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Confirmation Number: 1309 Submission Passcode: 1309X-C3A3G6P3E8
\end_layout

\end_inset


\end_layout

\begin_layout Abstract
Speakers produce words with differing degrees of prosodic prominence, as
 do naturalistic text-to-speech systems.
 Prominence also marks contrasts in information structure.
 We describe models for predicting word prominence using textual features
 (such as part of speech).
 We employ sequence classification techniques so as to encode the tendency
 for prominent and non-prominent words to alternate.
 In experiments with the spontaneous speech from the Switchboard database,
 we show that these models produce a significant improvement in classification
 above the baseline.
 Our results suggest that word-level prominences can be accurately inferred
 from relatively shallow textual features.
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
definition
\end_layout

\end_inset

Prominence of a syntactic unit in a sentence intends to focus the listener's
 attention to a new concept presented by the speaker
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "bolinger1986intonation"

\end_inset

.
 
\begin_inset CommandInset citation
LatexCommand citet
key "cole2014listening"

\end_inset


\begin_inset space ~
\end_inset

showed that the emphasized words in a sentence shape the meaning of a the
 sentence in an audio-listening perceptual test of non-expert, native speakers.
 It was also proven that incorporating prosodic cues to an utterance, in
 comparison to both arbitrary emphasis of words and monotonic speech, boosts
 up language acquisition
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "morgan1987structural"

\end_inset

.
 Moreover, apart from conveying messages in an intelligible form, sentences
 lacking prominence were observed in children with autism by
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand citet
key "shriberg2001speech"

\end_inset

.
 In her research, their speech was described monotonic and 'machine like'.
 In other words, using prominence contributes to a natural and expressive
 manner of speech.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
TTS+example
\end_layout

\end_inset


\end_layout

\begin_layout Standard
While humans naturally apply prominence, Text to Speech (TTS) systems still
 aim at producing synthesized speech that incorporates prominence
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "cooke2013evaluating"

\end_inset

.
 There two main reasons for which prominence can leverage performance in
 TTS systems.
 First, it conveys an intelligible message since it clarifies the meaning
 of a sentence.
 Second, it can potentially make speech more natural through imitating humans'
 prominence assignments to a sentence.
 An example to illustrate the problem is brought in the next sentence: 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newline
\end_layout

\end_inset


\end_layout

\begin_layout Standard
That's what 
\begin_inset Formula $\text{she}^{<}$
\end_inset

 said
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newline
\end_layout

\end_inset


\end_layout

\begin_layout Standard
That's 
\begin_inset Formula $\text{what}^{<}$
\end_inset

 she said
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newline
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
this is the source for stress symbolic icon:
\end_layout

\begin_layout Plain Layout
https://haharoni.wordpress.com/2011/10/11/hatama-02/
\end_layout

\end_inset

In reality, emphasizing 'she' as well as 'what' are both valid assignments
 of prominence.
 Having no emphasis in a sentence, by having monotonic speech, would sound
 not natural and make the hearer wonder about the purpose of the utterance.
 However, when 'she' is emphasized, we assume that our focus is on her and
 the information coming next would probably involve additional details to
 support that fact.
 The same goes with 'what' only that this time we would expect details on
 what is being said later on.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
properties
\end_layout

\end_inset

Where can we find evidence of prominence? Prominence of a word is determined
 by three parameters that are expressed in sound; A local maxima, or minima
 of the fundamental frequency contour, longer duration of the emphasized
 unit and a high energy region of speech
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "rosenberg2006correlation"

\end_inset

.
 More interestingly, in this work we hypothesize that linguistic features
 contribute to prominence.
 For example, since content words tend to introduce new information, they
 are likely to be accented more often than function words.
 Another example is the presence of contrast in a sentence.
 We assume that presenting a clause that undermines the former idea is expected
 to be emphasized in order to point out the new contrastive information.
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Another example that influences accent is the presence of a phrase in a
 sentence.
 A phrase is a sequence of accented words within a sentence.
 Within the phrase there will be another dimension of accentuation in the
 form of a word or syllable.
 Another noticeable trend is that the words surrounding a prominent word
 may not, under most circumstances, be prominent
\end_layout

\end_inset

We derive additional assumptions from a recent study, according to
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand citet
key "kimballavoidance"

\end_inset

 we are not capable of perceiving clashes resulted by adjacent prominent
 words and adjust our hearing to perceive a modified sentence that detaches
 and avoids adjacency.
 This conclusion might also suggest that sentence production involves scattering
 prominence to non-prominent environments by avoiding accenting two or more
 units in a row.
\end_layout

\begin_layout Standard
Therefore, our goal, in this research is to develop a model that better
 predicts the prominence in a sentence by examining several different sequence
 classifiers that use contextual information.
 We use linguistic features of annotated spontaneous speech, which is known
 to be less predictive than read speech 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
[since there are phenomena of shortend words so stress and accents has to
 accommodate with irregularitiies]
\end_layout

\end_inset

, and we show that our model is significantly better than the baseline.
 
\end_layout

\begin_layout Standard
In the following sections we describe prior work done in this field in Section
 2, methods that we used to build our classifiers in Section 3, performance
 evaluation in Section 4, and conclusions in Section 5.
 
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Contributions
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
define prominence Cole
\end_layout

\begin_layout Plain Layout
perceptual cues 
\end_layout

\begin_layout Plain Layout
what things that humans hear cause them feel it is prominent
\end_layout

\begin_layout Plain Layout
duration pitch intensity
\end_layout

\begin_layout Plain Layout
information structure - define prominece definitaion 
\end_layout

\begin_layout Plain Layout
why for human why for tts 
\end_layout

\begin_layout Plain Layout
pitch accent Juila hirshcberg
\end_layout

\begin_layout Plain Layout
PROBLEM
\end_layout

\begin_layout Plain Layout
naturalness tts
\end_layout

\begin_layout Plain Layout
poour prominence - 
\end_layout

\begin_layout Plain Layout
natural yet intelligble
\end_layout

\begin_layout Plain Layout
prior work textual 
\end_layout

\begin_layout Plain Layout
intuition lapse 
\end_layout

\begin_layout Plain Layout
clash
\end_layout

\begin_layout Plain Layout
=>sequence clas.
 
\end_layout

\begin_layout Plain Layout
spontaious speech
\end_layout

\end_inset


\end_layout

\begin_layout Section
Prior Work
\end_layout

\begin_layout Standard
The prior work in the field of predicting prominence in a sentence is divided
 to two schools of thought.
 The research that involves acoustic with or without linguistic features
 and the research that is focused only on linguistic features.
 We will review both and point out some interesting methods that were developed.
 
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "rosenberg2009detecting"

\end_inset


\begin_inset space ~
\end_inset

explored what domain of acoustic analysis predicts most accurately pitch
 accents and concluded that the word level riches the highest accuracy of
 84.2% on read speech.
 In another study 
\begin_inset CommandInset citation
LatexCommand citep
key "rangarajan2007exploiting"

\end_inset

 applying Maximum Entropy approach on read speech, using Boston University
 Radio News Corpus, scored 86.0% accuracy.
 
\begin_inset CommandInset citation
LatexCommand citet
key "mehrabani2013unsupervised"

\end_inset


\begin_inset space ~
\end_inset

used unsupervised learning to find several clusters to represent prominence
 level found in speech and then modeled the different clusters' relationship
 with linguistic features to predict prominence from a text.
 A German-language study that incorporated knowledge only from acoustics
 used features like nucleus duration, spectral emphasis, pitch movements,
 and intensity showed correlation between perceptual tests to predicted
 prominence
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "tamburini2007automatic"

\end_inset

.
\end_layout

\begin_layout Standard
Linguistic-wise, there are several sturdies that utilized the syntactic
 information.
 
\begin_inset CommandInset citation
LatexCommand citet
key "windmann2011prominence"

\end_inset


\begin_inset space ~
\end_inset

developed a rule-based voting system based on features such as Part of Speech
 tags and dictionary based stress assignments to words to determine the
 prominence assignment.
 Another study 
\begin_inset CommandInset citation
LatexCommand citep
key "brenier2006non"

\end_inset

 suggests using interesting features such as the frequency of a word, the
 type of noun, and accent ratio which eventually results in a 77% accuracy
 result on spontaneous speech.
 And later, using features found in Switchboard conversational corpus such
 as contrast led to 76.58% in accuracy
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "nenkova2007memorize"

\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Not convincing enough
\end_layout

\end_inset

We would like then to offer a better linguistic-based solution to predict
 prominence on conversational speech and .
 Next, we'll present our methods and set of features we chose to use.
\end_layout

\begin_layout Section
Methods
\end_layout

\begin_layout Subsection
Data
\end_layout

\begin_layout Standard
We used 'Switchboard in NXT' corpus
\begin_inset CommandInset citation
LatexCommand citep
key "godfrey1992switchboard"

\end_inset

on annotated conversational speech.
 We used 40,647 tokens that created in 6425 sentences (or sequences).
 The corpus offers various features added from Penn Treebank and MS-State
 Transcript projects.
 The features we used were: 
\end_layout

\begin_layout Itemize

\series bold
Terminals
\series default
 containing the orthographic transcription along with its corresponding
 part of speech.
\end_layout

\begin_layout Itemize

\series bold
DialAct
\series default
 containing the dialogue act description such as a statement and a question.
\end_layout

\begin_layout Itemize

\series bold
Kontrast 
\series default
containing the level of kontrast such as word, phrase and whether its contrastiv
e.
\end_layout

\begin_layout Itemize

\series bold
Disfluency
\series default
 containing the places that the speaker hesitates.
 We used only the repair units.
\end_layout

\begin_layout Itemize

\series bold
Phonewords 
\series default
containing similar information like terminals (both eventually were merged).
\end_layout

\begin_layout Itemize

\series bold
Phrases 
\series default
containing groups of words that were assigned with a different prosody such
 as minor and major.
 
\end_layout

\begin_layout Itemize

\series bold
Accent 
\series default
containing the information on level of prominence assigned to each token;
 full, weak, and none.
\end_layout

\begin_layout Subsection
Features
\end_layout

\begin_layout Standard
We extracted information from Switchboard and added additional features
 that may tell further about the accent which is our target prediction in
 our experiment.
 
\end_layout

\begin_layout Standard
in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:feature-set"

\end_inset

 the blue represents the feature set, referred to as 
\begin_inset Formula $X$
\end_inset

.
 Our feature set was: the word, it's part of speech, its collapsed part
 of speech, whether its a function and a negation word, the token's syllable's
 vowel-group by order, the token's nucleus, nucleus kind, kontrast level,
 kontrast type, whether it's a phrase, phrase kind, and the description
 of the discourse.
 In pink there's the true target 
\begin_inset Formula $y$
\end_inset

 describing the accent.
 In this case only 'pretty' is assigned with 'full' type of accent and all
 the rest are assigned with 'none' accent.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename featset1.pdf
	lyxscale 40
	scale 40

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:feature-set"

\end_inset

sequence of feature set and its corresponding target accents 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Models
\end_layout

\begin_layout Standard
We used sequence classifieing models to exploit the internal relationships
 found in adjacent observations and consider the problem in its context.
 Models 1-3 were based on Average Perceptron approach 
\begin_inset CommandInset citation
LatexCommand citep
key "collins2002discriminative"

\end_inset

 applying Hidden Markov Models assumptions to these models.
 For models 4, 6 we used a 'PocketCRF' toolkit' (https://github.com/kylebgorman?t
ab=repositories).
\end_layout

\begin_layout Enumerate
Local Search - we employed three models; Zero order, First order and Second
 order.
 Zero orders's input contained feature set in time 
\begin_inset Formula $t$
\end_inset

: 
\begin_inset Formula $X(t)$
\end_inset

.
 First order's was 
\begin_inset Formula $X(t)$
\end_inset

 and 
\begin_inset Formula $X(t-1)$
\end_inset

 .
 Second order's was 
\begin_inset Formula $X(t)$
\end_inset

, 
\begin_inset Formula $X(t-1)$
\end_inset

, and 
\begin_inset Formula $X(t+1)$
\end_inset

.
\end_layout

\begin_layout Enumerate
Greedy Search - we employed an input that contained feature set of time
 
\begin_inset Formula $t$
\end_inset

 together with last prediction for time 
\begin_inset Formula $t-1$
\end_inset

 .
 
\begin_inset Formula $X(t)$
\end_inset

 and 
\begin_inset Formula $\hat{y}(t-1)$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
Viterbi Search - we employed First order Viterbi algorithm 
\begin_inset CommandInset citation
LatexCommand citep
key "viterbi1967error"

\end_inset

.
\end_layout

\begin_layout Enumerate
Condiitonal Random Fields (CRF) Search - we employed an input that contained
 
\begin_inset Formula $X(t)$
\end_inset

, 
\begin_inset Formula $X(t-1)$
\end_inset

, and 
\begin_inset Formula $X(t+1)$
\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "lafferty2001conditional"

\end_inset

.
 
\end_layout

\begin_layout Enumerate
Max Margin Markov Networks (M3N) Search - we employed an input that contained
 
\begin_inset Formula $X(t)$
\end_inset

, 
\begin_inset Formula $X(t-1)$
\end_inset

, and 
\begin_inset Formula $X(t+1)$
\end_inset

 
\begin_inset CommandInset citation
LatexCommand citep
key "roller2004max"

\end_inset

.
 
\end_layout

\begin_layout Enumerate
Baseline - our baseline was set by guessing the most probable target.
 In our experiment the guess was 'none' accent type because of the nature
 of our speech such that prominence is assigned only once in a while to
 distiguish itself from its enviroment.
\end_layout

\begin_layout Section
Results
\end_layout

\begin_layout Standard
We perfomed a 10 fold cross-validation test and averaged over all accuracy
 results for token and sentence level tests.
\end_layout

\begin_layout Subsection
Token Level Accuracy
\end_layout

\begin_layout Standard
The models were tested to for their token accuracy.
 Accuracy was measured by counting the correct classifications over all
 classifications.
 .
 Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:token accuracy"

\end_inset

 describes the accuracy of the classifications using the models.
 We notice that the Local Search performed the best of all, the Viterbi
 and the Greaddy were close to eachother and the CRF as well as the M3N
 were not a good as the other models.
 All models performed better than the basline but we needed to understand
 how significant are these results.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="9" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Model
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Accuracy[%]
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Local Search 0 order
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
79.1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Local Search 1st order
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
79.2
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Local Search 2nd order
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
79.0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Greedy Search
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
77.2
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Viterbi Search
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
77.5
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
CRF
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
74.7
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
M3N
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
72.3
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Baseline
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
69.9
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:token accuracy"

\end_inset

 Classification Accuracy 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Next, we applied Wilson Confidence Interval 
\begin_inset CommandInset citation
LatexCommand citep
key "wallis2013binomial"

\end_inset

 to have a better idea of whether the models are different or that their
 confidence interval overlaps.
 Looking at Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:wilson"

\end_inset

 we noticed that there all models seem to differ than the basline since
 none overlaps with it.
 We also saw that Local search on all its order demostrates overlap within
 group but does not overlap with Gready and Viterbi which seem to be the
 overlap too.
 CRF and M3N do not seem to represent a similar popuolation as well.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename wilson.pdf
	lyxscale 40
	scale 40

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:wilson"

\end_inset

Wilson Score 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Finally, we performed a Mcneamar 
\begin_inset CommandInset citation
LatexCommand citep
key "fagerland2013mcnemar"

\end_inset

 test to determine the significance of our results.
 In this test our main interset was to undestand the gain of using one model
 over another.
 The analysis here was examining within the correctly classified results
 compare how many true positive and how many true negtive were predicted
 -- this determine the differences in models populations.
\end_layout

\begin_layout Subsection
Sentence Level Accuracy 
\end_layout

\begin_layout Standard
The models we implemented should also be analyzed on a macro level which
 is a sentence-wise success.
 The reason for this approach stems from the assumption that it requires
 just one misclassification which did not predict that the token was supposed
 to be prominent and the entire sentence is misunderstood.
 Therefore, a more rigid test would be to see how many complete sentences
 were predicted as to understand how many times we were able to convey our
 message.
 Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:sentence accuracy"

\end_inset

 describes the accuracy results for this experiment:
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="9" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Model
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Accuracy[%]
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Local Search 0 order
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
48.4
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Local Search 1st order
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
48.9
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Local Search 2nd order
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
48.9
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Greedy Search
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
48.9
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Viterbi Search
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
48.9
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
CRF
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
34.8
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
M3N
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
32.8
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Baseline
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
42.0
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:sentence accuracy"

\end_inset

 Classification Accuracy 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
tables 
\end_layout

\begin_layout Plain Layout
utt level scoring
\end_layout

\end_inset


\end_layout

\begin_layout Section
Conclusion
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "prom"
options "plainnat"

\end_inset


\end_layout

\end_body
\end_document
